/* Copyright Statement:
 *
 * (C) 2005-2016  MediaTek Inc. All rights reserved.
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. ("MediaTek") and/or its licensors.
 * Without the prior written permission of MediaTek and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software
 * if you have agreed to and been bound by the applicable license agreement with
 * MediaTek ("License Agreement") and been granted explicit permission to do so within
 * the License Agreement ("Permitted User").  If you are not a Permitted User,
 * please cease any access or use of MediaTek Software immediately.
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES
 * ARE PROVIDED TO RECEIVER ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 */

#ifndef __CUST_BATTERY_METER_TABLE_H__
#define __CUST_BATTERY_METER_TABLE_H__

#include "battery_meter.h"

#ifdef __cplusplus
extern "C" {
#endif

#define  BATTERY_CAPACITY_LEVEL_5   80
#define  BATTERY_CAPACITY_LEVEL_4   60
#define  BATTERY_CAPACITY_LEVEL_3   45
#define  BATTERY_CAPACITY_LEVEL_2   30
#define  BATTERY_CAPACITY_LEVEL_1   10


/* T0 -10C */
const BATTERY_PROFILE_STRUC battery_profile_t0[51] = {
	{0	,4199},
	{2	,4190},
	{4	,4163},
	{6	,4140},
	{8	,4120},
	{10 ,4098},
	{12 ,4078},
	{14 ,4058},
	{16 ,4037},
	{18 ,4019},
	{20 ,3999},
	{22 ,3980},
	{24 ,3960},
	{26 ,3935},
	{28 ,3923},
	{30 ,3884},
	{32 ,3872},
	{34 ,3845},
	{36 ,3833},
	{38 ,3807},
	{40 ,3795},
	{42 ,3770},
	{44 ,3760},
	{46 ,3739},
	{48 ,3728},
	{50 ,3710},
	{52 ,3701},
	{54 ,3684},
	{56 ,3678},
	{58 ,3664},
	{60 ,3658},
	{62 ,3648},
	{64 ,3641},
	{66 ,3633},
	{68 ,3628},
	{70 ,3618},
	{72 ,3615},
	{74 ,3607},
	{76 ,3602},
	{78 ,3592},
	{80 ,3586},
	{82 ,3577},
	{84 ,3561},
	{86 ,3547},
	{88 ,3532},
	{90 ,3513},
	{92 ,3497},
	{94 ,3484},
	{96 ,3474},
	{98 ,3464},
	{100,3454}
};

/* T1 0C */
const BATTERY_PROFILE_STRUC battery_profile_t1[51] = {
	{0	,4200},
	{2	,4191},
	{4	,4166},
	{6	,4136},
	{8	,4124},
	{10 ,4096},
	{12 ,4077},
	{14 ,4057},
	{16 ,4033},
	{18 ,4020},
	{20 ,3995},
	{22 ,3978},
	{24 ,3959},
	{26 ,3935},
	{28 ,3911},
	{30 ,3887},
	{32 ,3868},
	{34 ,3848},
	{36 ,3821},
	{38 ,3808},
	{40 ,3781},
	{42 ,3769},
	{44 ,3745},
	{46 ,3730},
	{48 ,3715},
	{50 ,3699},
	{52 ,3691},
	{54 ,3677},
	{56 ,3668},
	{58 ,3660},
	{60 ,3648},
	{62 ,3644},
	{64 ,3635},
	{66 ,3628},
	{68 ,3621},
	{70 ,3614},
	{72 ,3610},
	{74 ,3602},
	{76 ,3595},
	{78 ,3587},
	{80 ,3570},
	{82 ,3556},
	{84 ,3533},
	{86 ,3521},
	{88 ,3496},
	{90 ,3485},
	{92 ,3476},
	{94 ,3465},
	{96 ,3459},
	{98 ,3439},
	{100,3398}
};

/* T2 25C */
const BATTERY_PROFILE_STRUC battery_profile_t2[51] = {
	{0	,4206},
	{2	,4187},
	{4	,4172},
	{6	,4143},
	{8	,4115},
	{10 ,4102},
	{12 ,4077},
	{14 ,4050},
	{16 ,4037},
	{18 ,4013},
	{20 ,3989},
	{22 ,3978},
	{24 ,3956},
	{26 ,3920},
	{28 ,3909},
	{30 ,3887},
	{32 ,3864},
	{34 ,3845},
	{36 ,3827},
	{38 ,3800},
	{40 ,3779},
	{42 ,3760},
	{44 ,3736},
	{46 ,3721},
	{48 ,3708},
	{50 ,3692},
	{52 ,3683},
	{54 ,3674},
	{56 ,3662},
	{58 ,3655},
	{60 ,3648},
	{62 ,3640},
	{64 ,3633},
	{66 ,3627},
	{68 ,3617},
	{70 ,3611},
	{72 ,3601},
	{74 ,3590},
	{76 ,3571},
	{78 ,3560},
	{80 ,3545},
	{82 ,3527},
	{84 ,3510},
	{86 ,3489},
	{88 ,3479},
	{90 ,3471},
	{92 ,3459},
	{94 ,3445},
	{96 ,3423},
	{98 ,3366},
	{100,3246}
};



/* T3 50C  */
BATTERY_PROFILE_STRUC battery_profile_t3[51] = {
	{0	,4203},
	{2	,4182},
	{4	,4164},
	{6	,4135},
	{8	,4106},
	{10 ,4093},
	{12 ,4065},
	{14 ,4048},
	{16 ,4029},
	{18 ,4003},
	{20 ,3985},
	{22 ,3967},
	{24 ,3943},
	{26 ,3915},
	{28 ,3897},
	{30 ,3875},
	{32 ,3857},
	{34 ,3839},
	{36 ,3816},
	{38 ,3802},
	{40 ,3778},
	{42 ,3753},
	{44 ,3742},
	{46 ,3721},
	{48 ,3705},
	{50 ,3698},
	{52 ,3683},
	{54 ,3675},
	{56 ,3665},
	{58 ,3657},
	{60 ,3650},
	{62 ,3643},
	{64 ,3635},
	{66 ,3626},
	{68 ,3618},
	{70 ,3603},
	{72 ,3594},
	{74 ,3585},
	{76 ,3571},
	{78 ,3556},
	{80 ,3540},
	{82 ,3520},
	{84 ,3507},
	{86 ,3483},
	{88 ,3471},
	{90 ,3467},
	{92 ,3454},
	{94 ,3437},
	{96 ,3420},
	{98 ,3341},
	{100,3243}
};

/* battery profile for actual temperature. The size should be the same as T1, T2 and T3 */
BATTERY_PROFILE_STRUC battery_profile_temperature[51] = {
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 }
};

/*============================================================
* <Rbat, Battery_Voltage> Table
*============================================================ */
/* T0 -10C */
const R_PROFILE_STRUC r_profile_t0[51] = {
	{4870	,4199},
	{4950	,4190},
	{4967	,4163},
	{4950	,4140},
	{4933	,4120},
	{4934	,4098},
	{4800	,4078},
	{4884	,4058},
	{4867	,4037},
	{4833	,4019},
	{4767	,3999},
	{4767	,3980},
	{4667	,3960},
	{4667	,3935},
	{4567	,3923},
	{4433	,3884},
	{4367	,3872},
	{4267	,3845},
	{4233	,3833},
	{4167	,3807},
	{4100	,3795},
	{3900	,3770},
	{4000	,3760},
	{3933	,3739},
	{3900	,3728},
	{3900	,3710},
	{3933	,3701},
	{3833	,3684},
	{3967	,3678},
	{3833	,3664},
	{3900	,3658},
	{3967	,3648},
	{3967	,3641},
	{4067	,3633},
	{4067	,3628},
	{4033	,3618},
	{4167	,3615},
	{4167	,3607},
	{4300	,3602},
	{4400	,3592},
	{4500	,3586},
	{4500	,3577},
	{4867	,3561},
	{4867	,3547},
	{5200	,3532},
	{5533	,3513},
	{5733	,3497},
	{6467	,3484},
	{7367	,3474},
	{9100	,3464},
	{11817	,3454}
};

/* T1 0C */
const R_PROFILE_STRUC r_profile_t1[51] = {
	{3030	,4200},
	{3017	,4191},
	{3033	,4166},
	{3100	,4136},
	{3167	,4124},
	{3233	,4096},
	{3234	,4077},
	{3300	,4057},
	{3400	,4033},
	{3367	,4020},
	{3333	,3995},
	{3433	,3978},
	{3467	,3959},
	{3400	,3935},
	{3367	,3911},
	{3367	,3887},
	{3250	,3868},
	{3200	,3848},
	{3000	,3821},
	{2967	,3808},
	{2733	,3781},
	{2767	,3769},
	{2567	,3745},
	{2584	,3730},
	{2467	,3715},
	{2567	,3699},
	{2567	,3691},
	{2567	,3677},
	{2584	,3668},
	{2600	,3660},
	{2567	,3648},
	{2600	,3644},
	{2633	,3635},
	{2667	,3628},
	{2633	,3621},
	{2700	,3614},
	{2700	,3610},
	{2800	,3602},
	{2767	,3595},
	{2867	,3587},
	{2900	,3570},
	{3033	,3556},
	{3200	,3533},
	{3167	,3521},
	{3133	,3496},
	{3267	,3485},
	{3567	,3476},
	{4367	,3465},
	{5033	,3459},
	{6933	,3439},
	{9934	,3398}
};

/* T2 25C */
const R_PROFILE_STRUC r_profile_t2[51] = {
	{1670,4206},
	{1700,4187},
	{1700,4172},
	{1733,4143},
	{1733,4115},
	{1767,4102},
	{1833,4077},
	{1900,4050},
	{1833,4037},
	{1900,4013},
	{1933,3989},
	{2033,3978},
	{2200,3956},
	{2200,3920},
	{2200,3909},
	{2200,3887},
	{2233,3864},
	{2150,3845},
	{2167,3827},
	{1967,3800},
	{1784,3779},
	{1667,3760},
	{1567,3736},
	{1484,3721},
	{1467,3708},
	{1433,3692},
	{1484,3683},
	{1467,3674},
	{1467,3662},
	{1467,3655},
	{1433,3648},
	{1533,3640},
	{1484,3633},
	{1500,3627},
	{1500,3617},
	{1500,3611},
	{1433,3601},
	{1533,3590},
	{1500,3571},
	{1600,3560},
	{1800,3545},
	{1734,3527},
	{1767,3510},
	{1500,3489},
	{1583,3479},
	{1700,3471},
	{1933,3459},
	{2500,3445},
	{3200,3423},
	{4300,3366},
	{6400,3246}
};

/* T3 50C */
const R_PROFILE_STRUC r_profile_t3[51] = {
	{1300,	4203},
	{1233,	4182},
	{1200,	4164},
	{1200,	4135},
	{1167,	4106},
	{1233,	4093},
	{1200,	4065},
	{1267,	4048},
	{1367,	4029},
	{1267,	4003},
	{1333,	3985},
	{1367,	3967},
	{1367,	3943},
	{1433,	3915},
	{1400,	3897},
	{1400,	3875},
	{1433,	3857},
	{1400,	3839},
	{1400,	3816},
	{1333,	3802},
	{1267,	3778},
	{1100,	3753},
	{1133,	3742},
	{1000,	3721},
	{1000,	3705},
	{1033,	3698},
	{967,	3683},
	{1000,	3675},
	{933,	3665},
	{1033,	3657},
	{1067,	3650},
	{1067,	3643},
	{1100,	3635},
	{1017,	3626},
	{1133,	3618},
	{1033,	3603},
	{1000,	3594},
	{1067,	3585},
	{1067,	3571},
	{1033,	3556},
	{1100,	3540},
	{1200,	3520},
	{1233,	3507},
	{900,	3483},
	{900,	3471},
	{1033,	3467},
	{1067,	3454},
	{1900,	3437},
	{2300,	3420},
	{3133,	3341},
	{4500,	3243}
};

/* r-table profile for actual temperature. The size should be the same as T1, T2 and T3 */
R_PROFILE_STRUC r_profile_temperature[51] = {
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 },
    {0  , 0 }
};

#ifdef __cplusplus
}
#endif

#endif /*__CUST_BATTERY_METER_TABLE_H__*/

