/* Copyright Statement:
 *
 * (C) 2018  Airoha Technology Corp. All rights reserved.
 *
 * This software/firmware and related documentation ("Airoha Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to Airoha Technology Corp. ("Airoha") and/or its licensors.
 * Without the prior written permission of Airoha and/or its licensors,
 * any reproduction, modification, use or disclosure of Airoha Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 * You may only use, reproduce, modify, or distribute (as applicable) Airoha Software
 * if you have agreed to and been bound by the applicable license agreement with
 * Airoha ("License Agreement") and been granted explicit permission to do so within
 * the License Agreement ("Permitted User").  If you are not a Permitted User,
 * please cease any access or use of Airoha Software immediately.
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT AIROHA SOFTWARE RECEIVED FROM AIROHA AND/OR ITS REPRESENTATIVES
 * ARE PROVIDED TO RECEIVER ON AN "AS-IS" BASIS ONLY. AIROHA EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES AIROHA PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH AIROHA SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN AIROHA SOFTWARE. AIROHA SHALL ALSO NOT BE RESPONSIBLE FOR ANY AIROHA
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND AIROHA'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO AIROHA SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT AIROHA'S OPTION, TO REVISE OR REPLACE AIROHA SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * AIROHA FOR SUCH AIROHA SOFTWARE AT ISSUE.
 */

#ifndef __APPS_EVENT_LIST_H__
#define __APPS_EVENT_LIST_H__

typedef enum {
    KEY_ACTION_INVALID = 0,
    // Declare event base
    KEY_ACTION_BASE  = 0x0001,


    //MEDIA EVENT KEY START
    KEY_DISCOVERABLE = 0x0002,
    KEY_VOICE_UP = 0x000A,
    KEY_VOICE_DN = 0x000B,

    KEY_POWER_ON = 0x0017,
    KEY_POWER_OFF = 0x0018,
    KEY_SYSTEM_REBOOT = 0x0019,
    KEY_RESET_PAIRED_DEVICES = 0x001A,
    KEY_RECONNECT_LAST_DEVICE = 0x001E,

    KEY_WAKE_UP_VOICE_ASSISTANT = 0x0020,
    KEY_WAKE_UP_VOICE_ASSISTANT_CONFIRM = 0x0021,
    KEY_WAKE_UP_VOICE_ASSISTANT_NOTIFY = 0x0022, /* Only notify user the press time is enough to trigger voice assistant */

    KEY_REDIAL_LAST_CALL = 0x0034,
    KEY_CANCEL_OUT_GOING_CALL = 0x0037,
    KEY_REJCALL = 0x0038,
    KEY_REJCALL_SECOND_PHONE,
    KEY_ONHOLD_CALL = 0x003A,
    KEY_ACCEPT_CALL = 0x003B,
    KEY_END_CALL = 0x003C,

    KEY_SWITCH_AUDIO_PATH,

    KEY_3WAY_HOLD_ACTIVE_ACCEPT_OTHER = 0x0040,

    KEY_AVRCP_PLAY = 0x0053,
    KEY_AVRCP_PAUSE = 0x0055,
    KEY_AVRCP_FORWARD = 0x005A,
    KEY_AVRCP_BACKWARD = 0x005B,
    KEY_AVRCP_FAST_FORWARD_PRESS = 0x005C,
    KEY_AVRCP_FAST_FORWARD_RELEASE = 0x005D,
    KEY_AVRCP_FAST_REWIND_PRESS = 0x005E,
    KEY_AVRCP_FAST_REWIND_RELEASE = 0x005F,

    KEY_PASS_THROUGH = 0x0090, /* Passthrough on and off */
    KEY_ANC = 0x0091,          /* ANC on and off */
    KEY_SWITCH_ANC_AND_PASSTHROUGH = 0x0092,  /* All off, Passthrough on and ANC on */
    KEY_BETWEEN_ANC_PASSTHROUGH = 0x0093,  /* ANC and Passthrough */
    KEY_FACTORY_RESET = 0x0095,
    KEY_FACTORY_RESET_AND_POWEROFF = 0x96,
    KEY_AIR_PAIRING = 0x0097,
    KEY_STOP_FIND_ME = 0x0098,

    KEY_GAMEMODE_ON = 0x00A4,
    KEY_GAMEMODE_OFF = 0x00A5,
    KEY_GAMEMODE_TOGGLE = 0x00A6,

    KEY_GSOUND_PRESS = 0x0100,
    KEY_GSOUND_RELEASE = 0x0101,
    KEY_GSOUND_NOTIFY = 0x0102,
    KEY_GSOUND_VOICE_QUERY = 0x0103,
    KEY_GSOUND_CANCEL = 0x0104,

    KEY_AMA_START = 0x0105,
    KEY_AMA_START_NOTIFY = 0x0106,
    KEY_AMA_STOP = 0x0107,
    KEY_AMA_MEDIA_CONTROL = 0x0108,

    KEY_ANLOG_IN_EAR = 0x0109,          /* only for debug */
    KEY_RHO_TO_AGENT = 0x010A,
    KEY_RESET_LINK_KEY = 0x010B,    /* Do factory reset, but only clear link key */

    KEY_VA_XIAOAI_START = 0x010F,
    KEY_VA_XIAOAI_START_NOTIFY = 0x0110,
    KEY_VA_XIAOAI_STOP_PLAY = 0x0111,

    /**
     * @brief Add VA xiaowei key event support
     *
     */
    KEY_VA_XIAOWEI_START = 0x0120,
    KEY_VA_XIAOWEI_START_NOTIFY = 0x0121,
    KEY_VA_XIAOWEI_STOP_PLAY = 0x0122,
    KEY_VA_XIAOWEI_LONG_PRESS_TRIGGER_START = 0x0123,
    KEY_VA_XIAOWEI_LONG_PRESS_TRIGGER_STOP = 0x0124,

    // Add for line-in feature
#ifdef APPS_LINE_IN_SUPPORT
    KEY_LINE_IN_SWITCH  = 0x0200,
#endif /* APPS_LINE_IN_SUPPORT */

    // For test
    KEY_TEST_MODE_ENTER_DUT_MODE = 0x0300,
    KEY_TEST_MODE_ENTER_RELAY_MODE = 0x0301,

    KEY_CUSTOMER_DEFINE_ACTIONS = 0xF000,
} apps_config_key_action_t;

#endif /* __APPS_EVENT_LIST_H__ */
