/* Copyright Statement:
 *
 * (C) 2019  Airoha Technology Corp. All rights reserved.
 *
 * This software/firmware and related documentation ("Airoha Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to Airoha Technology Corp. ("Airoha") and/or its licensors.
 * Without the prior written permission of Airoha and/or its licensors,
 * any reproduction, modification, use or disclosure of Airoha Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 * You may only use, reproduce, modify, or distribute (as applicable) Airoha Software
 * if you have agreed to and been bound by the applicable license agreement with
 * Airoha ("License Agreement") and been granted explicit permission to do so within
 * the License Agreement ("Permitted User").  If you are not a Permitted User,
 * please cease any access or use of Airoha Software immediately.
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT AIROHA SOFTWARE RECEIVED FROM AIROHA AND/OR ITS REPRESENTATIVES
 * ARE PROVIDED TO RECEIVER ON AN "AS-IS" BASIS ONLY. AIROHA EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES AIROHA PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH AIROHA SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN AIROHA SOFTWARE. AIROHA SHALL ALSO NOT BE RESPONSIBLE FOR ANY AIROHA
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND AIROHA'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO AIROHA SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT AIROHA'S OPTION, TO REVISE OR REPLACE AIROHA SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * AIROHA FOR SUCH AIROHA SOFTWARE AT ISSUE.
 */

#include "syslog.h"

#if 1
ATTR_LOG_STRING_LIB PKA_DM2L_001[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send PARTNER create conn cancel to LC";
ATTR_LOG_STRING_LIB PKA_DM2L_002[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Recv IF_TYPE_ESCO_SETUP";
ATTR_LOG_STRING_LIB PKA_DM2L_003[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Recv IF_TYPE_ESCO_REMOVE";
ATTR_LOG_STRING_LIB PKA_DM2L_004[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Recv IF_TYPE_ROLE_HANDOVER";
ATTR_LOG_STRING_LIB PKA_DM2L_005[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Recv RHO IFP-NeedFreeTRUE";
ATTR_LOG_STRING_LIB PKA_DM2L_006[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Recv IF_TYPE_SCO_SETUP";
ATTR_LOG_STRING_LIB PKA_DM2L_007[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send IF_TYPE_ESCO_SETUP";
ATTR_LOG_STRING_LIB PKA_DM2L_008[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send IF_TYPE_SCO_SETUP";
ATTR_LOG_STRING_LIB PKA_DM2L_009[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send ADV req to LC";
ATTR_LOG_STRING_LIB PKA_DM2L_010[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send ADV PDU Update req to LC";
ATTR_LOG_STRING_LIB PKA_DM2L_011[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send Scan Rsp Update req to LC";
ATTR_LOG_STRING_LIB PKA_DM2L_012[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++SendEnbTxPreambleCmd";
ATTR_LOG_STRING_LIB PKA_DM2L_013[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++PAGE_SCAN_CANCEL_REQUEST_CMD_CPL";
ATTR_LOG_STRING_LIB PKA_DM2L_014[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++PwrCtl: Conflict with role switch";
ATTR_LOG_STRING_LIB PKA_DM2L_015[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Recv conn status query evt";
ATTR_LOG_STRING_LIB PKA_DM2L_016[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Still paging";
ATTR_LOG_STRING_LIB PKA_DM2L_017[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++CQDDR: Conflict with role switch";
ATTR_LOG_STRING_LIB PKA_DM2L_018[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Partner create conn cancel evt hdr";
ATTR_LOG_STRING_LIB PKA_DM2L_019[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Partner create conn cancel success";
ATTR_LOG_STRING_LIB PKA_DM2L_020[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Partner create conn cancel fail";
ATTR_LOG_STRING_LIB PKA_DM2L_021[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++send create conn cancel evt to HOST";
ATTR_LOG_STRING_LIB PKA_DM2L_022[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++PAGE_SCAN_EVT";
ATTR_LOG_STRING_LIB PKA_DM2L_023[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Recv LC Page event";
ATTR_LOG_STRING_LIB PKA_DM2L_024[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Recv LC RHO Success event-Fail";
ATTR_LOG_STRING_LIB PKA_DM2L_025[] = LOG_INFO_PREFIX(PKA_DM2L)  "warning: redundant stop encryption";
ATTR_LOG_STRING_LIB PKA_DM2L_026[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Init CQDDR";
ATTR_LOG_STRING_LIB PKA_DM2L_027[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Should reinit CQDDR after RHO";
ATTR_LOG_STRING_LIB PKA_DM2L_028[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send IFP_ESCO_REMOVE";
ATTR_LOG_STRING_LIB PKA_DM2L_029[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++ACL link is not exist!!!!!!!!!!!!!!!";
ATTR_LOG_STRING_LIB PKA_DM2L_030[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++No connection handle!!!!!!!!!!!!!!!";
ATTR_LOG_STRING_LIB PKA_DM2L_031[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++[warning]Agent detach occur!";
ATTR_LOG_STRING_LIB PKA_DM2L_032[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++[warning]Partner Send ACLU";
ATTR_LOG_STRING_LIB PKA_DM2L_033[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send PAGE_SCAN_REQUEST";
ATTR_LOG_STRING_LIB PKA_DM2L_034[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send PAGE_SCAN_CANCEL_REQUEST 1";
ATTR_LOG_STRING_LIB PKA_DM2L_035[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send PAGE_SCAN_CANCEL_REQUEST 2";
ATTR_LOG_STRING_LIB PKA_DM2L_036[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Relay RHO data to proced";
ATTR_LOG_STRING_LIB PKA_DM2L_037[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++RHO proced is not exist";
ATTR_LOG_STRING_LIB PKA_DM2L_038[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++TRx status timing change!!!";
ATTR_LOG_STRING_LIB PKA_DM2L_039[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++SendIfPartnerALCReq";
ATTR_LOG_STRING_LIB PKA_DM2L_040[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Create connection-SAWS";
ATTR_LOG_STRING_LIB PKA_DM2L_041[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++[warning]Partner Create Connection";
ATTR_LOG_STRING_LIB PKA_DM2L_042[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++SendEnbAwsPartnerLinkSetupCmd";
ATTR_LOG_STRING_LIB PKA_DM2L_043[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++ Warning: No SAWS link !!!!!!!!!!!!!!!!!!";
ATTR_LOG_STRING_LIB PKA_DM2L_044[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Forward msg to create conn proced";
ATTR_LOG_STRING_LIB PKA_DM2L_045[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++SendLrs-SawsDisconnCmd";
ATTR_LOG_STRING_LIB PKA_DM2L_046[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Agent conn cancel fail-already exist";
ATTR_LOG_STRING_LIB PKA_DM2L_047[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Forward msg to create conn cancel proced";
ATTR_LOG_STRING_LIB PKA_DM2L_048[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Create conn cancel fail-unknow conn id";
ATTR_LOG_STRING_LIB PKA_DM2L_049[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++SendLrs-AwsSwitchRole";
ATTR_LOG_STRING_LIB PKA_DM2L_050[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++SendLrs-SawsSwitchRole";
ATTR_LOG_STRING_LIB PKA_DM2L_051[] = LOG_INFO_PREFIX(PKA_DM2L)  "Warning: No AwsLinkInfo-1!!!!!!!!!!";
ATTR_LOG_STRING_LIB PKA_DM2L_052[] = LOG_INFO_PREFIX(PKA_DM2L)  "Warning: No AwsLinkInfo-2!!!!!!!!!!";
ATTR_LOG_STRING_LIB PKA_DM2L_053[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++SAWS --> AWS";
ATTR_LOG_STRING_LIB PKA_DM2L_054[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++PROC_PAGE_STATE_INITIAL";
ATTR_LOG_STRING_LIB PKA_DM2L_055[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send Page cmd to LC";
ATTR_LOG_STRING_LIB PKA_DM2L_056[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++DM2L Page timeout";
ATTR_LOG_STRING_LIB PKA_DM2L_057[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LC page result:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_058[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++PROCED_CREATE_CONN_STATE_PAGE";
ATTR_LOG_STRING_LIB PKA_DM2L_059[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LM page result:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_060[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Reinit dedicated procedure";
ATTR_LOG_STRING_LIB PKA_DM2L_061[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LM-Send prepare cmd to LC";
ATTR_LOG_STRING_LIB PKA_DM2L_062[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LM-RHO_READY_FAIL-STATE_SEND_PREPARE_RHO_CMD";
ATTR_LOG_STRING_LIB PKA_DM2L_063[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LM-RHO_READY_SUCCESS";
ATTR_LOG_STRING_LIB PKA_DM2L_064[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LM-RHO_READY_FAIL DETACH";
ATTR_LOG_STRING_LIB PKA_DM2L_065[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LM-RHO_READY_DATA_NEED_TO_SEND";
ATTR_LOG_STRING_LIB PKA_DM2L_066[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LM-RHO_READY_FAIL";
ATTR_LOG_STRING_LIB PKA_DM2L_067[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LM-RHO_READY_FAIL-RHO TIMEOUT";
ATTR_LOG_STRING_LIB PKA_DM2L_068[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++TRANS_TX_RHO_DATA_STATE_INITIAL-FAIL";
ATTR_LOG_STRING_LIB PKA_DM2L_069[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send Tx RHO cmd to LC and set timer";
ATTR_LOG_STRING_LIB PKA_DM2L_070[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Trans-RecvRhoSuccessEvt1";
ATTR_LOG_STRING_LIB PKA_DM2L_071[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Trans-RecvRhoSuccessEvt1-Fail";
ATTR_LOG_STRING_LIB PKA_DM2L_072[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LM-RHO_READY_FAIL-RHO TIMEOUT";
ATTR_LOG_STRING_LIB PKA_DM2L_073[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Trans-RecvRhoSuccessEvt2";
ATTR_LOG_STRING_LIB PKA_DM2L_074[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Trans-RecvRhoSuccessEvt2-Fail";
ATTR_LOG_STRING_LIB PKA_DM2L_075[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Trans-RecvStopRhoEvt";
ATTR_LOG_STRING_LIB PKA_DM2L_076[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Trans-RecvStopRhoEvt-Fail";
ATTR_LOG_STRING_LIB PKA_DM2L_077[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++PROCED_START_RHO_STATE_RHO_DATA-FAIL";
ATTR_LOG_STRING_LIB PKA_DM2L_078[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Apply RHO ctlr data";
ATTR_LOG_STRING_LIB PKA_DM2L_079[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Recv LC_ACK_LR_EVT";
ATTR_LOG_STRING_LIB PKA_DM2L_080[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Partner RHO Procedure is starting";
ATTR_LOG_STRING_LIB PKA_DM2L_081[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++SendLrs-DetachWithSp";
ATTR_LOG_STRING_LIB PKA_DM2L_082[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LM-ConnCpl Evt is not sent";
ATTR_LOG_STRING_LIB PKA_DM2L_083[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send query conn result to LC";
ATTR_LOG_STRING_LIB PKA_DM2L_084[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LC query conn result:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_085[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++PROCED_CREATE_CONNECTION_CANCEL_CONNECTION_CANCEL";
ATTR_LOG_STRING_LIB PKA_DM2L_086[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++LM IsPaging:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_087[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++L-Send LMP_max_power";
ATTR_LOG_STRING_LIB PKA_DM2L_088[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++L-Send LMP_min_power";
ATTR_LOG_STRING_LIB PKA_DM2L_089[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++L-Send change tx power request to LC:%d,%d";
ATTR_LOG_STRING_LIB PKA_DM2L_090[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Proced start";
ATTR_LOG_STRING_LIB PKA_DM2L_091[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++E-Send change tx power request to LC:%d,%d";
ATTR_LOG_STRING_LIB PKA_DM2L_092[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++E-Send LMP_power_control_res:%d,%d,%d";
ATTR_LOG_STRING_LIB PKA_DM2L_093[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++L-Send LMP_decr_power_req";
ATTR_LOG_STRING_LIB PKA_DM2L_094[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++L-Send LMP_incr_power_req";
ATTR_LOG_STRING_LIB PKA_DM2L_095[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++E-Send LMP_power_control_req:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_096[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++E-LMP_power_control_res:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_097[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Remote is max/min:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_098[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++L-Remote not accept power control";
ATTR_LOG_STRING_LIB PKA_DM2L_099[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++L-Remote power is max";
ATTR_LOG_STRING_LIB PKA_DM2L_100[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++L-Remote power is min";
ATTR_LOG_STRING_LIB PKA_DM2L_101[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send IFP_ESCO_REMOVE";
ATTR_LOG_STRING_LIB PKA_DM2L_102[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send IFP_SCO_REMOVE";
ATTR_LOG_STRING_LIB PKA_DM2L_103[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send IFP_ESCO_REMOVE";
ATTR_LOG_STRING_LIB PKA_DM2L_104[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++Send IFP_SCO_REMOVE";
ATTR_LOG_STRING_LIB PKA_DM2L_105[] = LOG_INFO_PREFIX(PKA_DM2L)  "+++ReceiveIfPartnerALCReq";
ATTR_LOG_STRING_LIB PKA_DM2L_106[] = LOG_INFO_PREFIX(PKA_DM2L) "############## SET BDA DEBUG copy to Device_BdAddr ##############\n";
ATTR_LOG_STRING_LIB PKA_DM2L_107[] = LOG_INFO_PREFIX(PKA_DM2L) " LE Connection Complete ";
ATTR_LOG_STRING_LIB PKA_DM2L_108[] = LOG_INFO_PREFIX(PKA_DM2L) "len check:%d,%d";
ATTR_LOG_STRING_LIB PKA_DM2L_109[] = LOG_INFO_PREFIX(PKA_DM2L) "DM2L PAGE_SCAN_EVT";
ATTR_LOG_STRING_LIB PKA_DM2L_110[] = LOG_INFO_PREFIX(PKA_DM2L) "ConnectionHandle :%d\n";
ATTR_LOG_STRING_LIB PKA_DM2L_111[] = LOG_INFO_PREFIX(PKA_DM2L) "Asi :%d\n";
ATTR_LOG_STRING_LIB PKA_DM2L_112[] = LOG_INFO_PREFIX(PKA_DM2L) "BtClk :%d\n";
ATTR_LOG_STRING_LIB PKA_DM2L_113[] = LOG_INFO_PREFIX(PKA_DM2L) "Ratio :%d\n";
ATTR_LOG_STRING_LIB PKA_DM2L_114[] = LOG_INFO_PREFIX(PKA_DM2L) "get lmp host conn";
ATTR_LOG_STRING_LIB PKA_DM2L_115[] = LOG_INFO_PREFIX(PKA_DM2L) "DM2L_LmpHostConnReqEvtHdlr";
ATTR_LOG_STRING_LIB PKA_DM2L_116[] = LOG_INFO_PREFIX(PKA_DM2L) "lmp tx";
ATTR_LOG_STRING_LIB PKA_DM2L_117[] = LOG_INFO_PREFIX(PKA_DM2L) "### HCI Event allocate memory 0x%x length %d cpylen %d success ! ###";
ATTR_LOG_STRING_LIB PKA_DM2L_118[] = LOG_INFO_PREFIX(PKA_DM2L) "### HCI ACL RX allocate memory 0x%x length %d cpylen %d success ! ###";
ATTR_LOG_STRING_LIB PKA_DM2L_119[] = LOG_INFO_PREFIX(PKA_DM2L) "HCI Event allocate memory fail !";
ATTR_LOG_STRING_LIB PKA_DM2L_120[] = LOG_INFO_PREFIX(PKA_DM2L) "HCI ACL RX allocate memory fail !";
ATTR_LOG_STRING_LIB PKA_DM2L_121[] = LOG_INFO_PREFIX(PKA_DM2L) "Lmp Rx!!";
ATTR_LOG_STRING_LIB PKA_DM2L_122[] = LOG_INFO_PREFIX(PKA_DM2L) "Dm2l send hci evt";
ATTR_LOG_STRING_LIB PKA_DM2L_123[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] DM2L_HciDiscComplEvt";
ATTR_LOG_STRING_LIB PKA_DM2L_124[] = LOG_INFO_PREFIX(PKA_DM2L) "rev read bdaddr cmd";
ATTR_LOG_STRING_LIB PKA_DM2L_125[] = LOG_INFO_PREFIX(PKA_DM2L) "DM2L_HciLeSetScanParaCmdHdlr 1";
ATTR_LOG_STRING_LIB PKA_DM2L_126[] = LOG_INFO_PREFIX(PKA_DM2L) "DM2L_HciLeSetScanParaCmdHdlr %d ";
ATTR_LOG_STRING_LIB PKA_DM2L_127[] = LOG_INFO_PREFIX(PKA_DM2L) "DM2L_HciLeSetScanEnableCmdHdlr";
ATTR_LOG_STRING_LIB PKA_DM2L_128[] = LOG_INFO_PREFIX(PKA_DM2L) "DM2L_HciLeCreateConnCmdHdlr";
ATTR_LOG_STRING_LIB PKA_DM2L_129[] = LOG_INFO_PREFIX(PKA_DM2L) "DM2L_SendInitiateReqCmd";
ATTR_LOG_STRING_LIB PKA_DM2L_130[] = LOG_INFO_PREFIX(PKA_DM2L) "WL-Add exist dev:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_131[] = LOG_INFO_PREFIX(PKA_DM2L) "WL-Srch idx:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_132[] = LOG_INFO_PREFIX(PKA_DM2L) "Add-reso result:0x%X,0x%X,0x%X,0x%X,0x%X,0x%X";
ATTR_LOG_STRING_LIB PKA_DM2L_133[] = LOG_INFO_PREFIX(PKA_DM2L) "Reso match Idx:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_134[] = LOG_INFO_PREFIX(PKA_DM2L) "gLMCtl.pAwsLinkInfo->Config.Role&AWS_ROLE_MASK: %x";
ATTR_LOG_STRING_LIB PKA_DM2L_135[] = LOG_INFO_PREFIX(PKA_DM2L) "pCmd->Para.AllowRoleSwitch&AWS_ROLE_MASK: %x";
ATTR_LOG_STRING_LIB PKA_DM2L_136[] = LOG_INFO_PREFIX(PKA_DM2L) "+++ Warning: No SAWS link !!!!!!!!!!!!!!!!!!";
ATTR_LOG_STRING_LIB PKA_DM2L_137[] = LOG_INFO_PREFIX(PKA_DM2L) "DM2L_HciSniffModeCmdHdlr";
ATTR_LOG_STRING_LIB PKA_DM2L_138[] = LOG_INFO_PREFIX(PKA_DM2L) "######### VCMD AudioSetShareInfoAddr %d ########";
ATTR_LOG_STRING_LIB PKA_DM2L_139[] = LOG_INFO_PREFIX(PKA_DM2L) "StartAddr:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_140[] = LOG_INFO_PREFIX(PKA_DM2L) "ReadIndex:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_141[] = LOG_INFO_PREFIX(PKA_DM2L) "WriteIndex_addr:%x WriteIndex:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_142[] = LOG_INFO_PREFIX(PKA_DM2L) "SampleRate:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_143[] = LOG_INFO_PREFIX(PKA_DM2L) "MemBlkSize:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_144[] = LOG_INFO_PREFIX(PKA_DM2L) "MemBlkNum:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_145[] = LOG_INFO_PREFIX(PKA_DM2L) "DbgInfoAddr:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_146[] = LOG_INFO_PREFIX(PKA_DM2L) "FrameSampleNum:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_147[] = LOG_INFO_PREFIX(PKA_DM2L) "Codec_type:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_148[] = LOG_INFO_PREFIX(PKA_DM2L) "Codec_config:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_149[] = LOG_INFO_PREFIX(PKA_DM2L) "NotifyCount:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_150[] = LOG_INFO_PREFIX(PKA_DM2L) "NotifyAsiCnt:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_151[] = LOG_INFO_PREFIX(PKA_DM2L) "######### VCMD VoiceSetShareInfoAddr ########";
ATTR_LOG_STRING_LIB PKA_DM2L_152[] = LOG_INFO_PREFIX(PKA_DM2L) "ULShareInfo:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_153[] = LOG_INFO_PREFIX(PKA_DM2L) "DLShareInfo:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_154[] = LOG_INFO_PREFIX(PKA_DM2L) "AudioFwdrTxBuf:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_155[] = LOG_INFO_PREFIX(PKA_DM2L) "AudioFwdrRxBuf:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_156[] = LOG_INFO_PREFIX(PKA_DM2L) "AudioFwdrTxSrc:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_157[] = LOG_INFO_PREFIX(PKA_DM2L) "AudioFwdrRxDst:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_158[] = LOG_INFO_PREFIX(PKA_DM2L) "DM2L_HciAudioSetHandleChannelVCmdHdlr: InitSync = 0";
ATTR_LOG_STRING_LIB PKA_DM2L_159[] = LOG_INFO_PREFIX(PKA_DM2L) "######### VCMD AudioSetHandleChannel ########";
ATTR_LOG_STRING_LIB PKA_DM2L_160[] = LOG_INFO_PREFIX(PKA_DM2L) "Handle:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_161[] = LOG_INFO_PREFIX(PKA_DM2L) "Channel:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_162[] = LOG_INFO_PREFIX(PKA_DM2L) "Enable:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_163[] = LOG_INFO_PREFIX(PKA_DM2L) "######### VCMD AudioSetNValue ########";
ATTR_LOG_STRING_LIB PKA_DM2L_164[] = LOG_INFO_PREFIX(PKA_DM2L) "WriteIndex:%d";
ATTR_LOG_STRING_LIB PKA_DM2L_165[] = LOG_INFO_PREFIX(PKA_DM2L) "Nvalue:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_166[] = LOG_INFO_PREFIX(PKA_DM2L) "************ InitSync = 1 *************";
ATTR_LOG_STRING_LIB PKA_DM2L_167[] = LOG_INFO_PREFIX(PKA_DM2L) "##### SET BDA DEBUG cmd handler #####";
ATTR_LOG_STRING_LIB PKA_DM2L_168[] = LOG_INFO_PREFIX(PKA_DM2L) "SET BDA DEBUG cmd handler";
ATTR_LOG_STRING_LIB PKA_DM2L_169[] = LOG_INFO_PREFIX(PKA_DM2L) "SET BDA DEBUG cmd handler:SYS_ERRCODE_MEM_ACCESS_FAIL";
ATTR_LOG_STRING_LIB PKA_DM2L_170[] = LOG_INFO_PREFIX(PKA_DM2L) "### SetSCOStatus cmd  %x %x ###";
ATTR_LOG_STRING_LIB PKA_DM2L_171[] = LOG_INFO_PREFIX(PKA_DM2L) "### SetSCOStatus event %x %x ###";
ATTR_LOG_STRING_LIB PKA_DM2L_172[] = LOG_INFO_PREFIX(PKA_DM2L) "### Tx_Channel %x ###";
ATTR_LOG_STRING_LIB PKA_DM2L_173[] = LOG_INFO_PREFIX(PKA_DM2L) "### Last Tx_Channel %x ###";
ATTR_LOG_STRING_LIB PKA_DM2L_174[] = LOG_INFO_PREFIX(PKA_DM2L) "index :%d %x";
ATTR_LOG_STRING_LIB PKA_DM2L_175[] = LOG_INFO_PREFIX(PKA_DM2L) "After triggerr index 0xE9 %x";
ATTR_LOG_STRING_LIB PKA_DM2L_176[] = LOG_INFO_PREFIX(PKA_DM2L) " @@@ Test_scenario %x @@@";
ATTR_LOG_STRING_LIB PKA_DM2L_177[] = LOG_INFO_PREFIX(PKA_DM2L) " @@@ TxGc_index %x @@@";
ATTR_LOG_STRING_LIB PKA_DM2L_178[] = LOG_INFO_PREFIX(PKA_DM2L) "RcvdPktCnt %d";
ATTR_LOG_STRING_LIB PKA_DM2L_179[] = LOG_INFO_PREFIX(PKA_DM2L) "PER %d";
ATTR_LOG_STRING_LIB PKA_DM2L_180[] = LOG_INFO_PREFIX(PKA_DM2L) "RcvdByteCnt %d";
ATTR_LOG_STRING_LIB PKA_DM2L_181[] = LOG_INFO_PREFIX(PKA_DM2L) "BER %d";
ATTR_LOG_STRING_LIB PKA_DM2L_182[] = LOG_INFO_PREFIX(PKA_DM2L) "RFCR read Addr:%x Value:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_183[] = LOG_INFO_PREFIX(PKA_DM2L) "CR read Addr:%x Value:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_184[] = LOG_INFO_PREFIX(PKA_DM2L) "RFCR Write Addr:%x Setdata:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_185[] = LOG_INFO_PREFIX(PKA_DM2L) "CR Write Addr:%x Setdata:%x";
ATTR_LOG_STRING_LIB PKA_DM2L_186[] = LOG_INFO_PREFIX(PKA_DM2L) "############# Handle HB Vendor Command ##############";
ATTR_LOG_STRING_LIB PKA_DM2L_187[] = LOG_INFO_PREFIX(PKA_DM2L) "VCMD(OCF):%x";
ATTR_LOG_STRING_LIB PKA_DM2L_188[] = LOG_INFO_PREFIX(PKA_DM2L) "UNKNOWN VCMD(OCF):%x";
ATTR_LOG_STRING_LIB PKA_DM2L_189[] = LOG_INFO_PREFIX(PKA_DM2L) "LL_ScanEnable";
ATTR_LOG_STRING_LIB PKA_DM2L_190[] = LOG_INFO_PREFIX(PKA_DM2L) "***************** AwsSendFakeAclConnection Malloc Fail! **********";
ATTR_LOG_STRING_LIB PKA_DM2L_191[] = LOG_INFO_PREFIX(PKA_DM2L) "***************** Didn't enter AwsSendFakeAclConnection! **********";
ATTR_LOG_STRING_LIB PKA_DM2L_192[] = LOG_INFO_PREFIX(PKA_DM2L) "host con req";
ATTR_LOG_STRING_LIB PKA_DM2L_193[] = LOG_INFO_PREFIX(PKA_DM2L) "PasConnection state %d";
ATTR_LOG_STRING_LIB PKA_DM2L_194[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] CompleteAclDisconnection";
ATTR_LOG_STRING_LIB PKA_DM2L_195[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] SendLmpDetach to lc";
ATTR_LOG_STRING_LIB PKA_DM2L_196[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmTRANS_Act_Detach %d";
ATTR_LOG_STRING_LIB PKA_DM2L_197[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmPROCED_ActDisconnection %d";
ATTR_LOG_STRING_LIB PKA_DM2L_198[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmTRANS_Pas_Detach %d";
ATTR_LOG_STRING_LIB PKA_DM2L_199[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmPROCED_PasDisconnection %d ";
ATTR_LOG_STRING_LIB PKA_DM2L_200[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmPROCED_SupervisionTimeout %d ";
ATTR_LOG_STRING_LIB PKA_DM2L_201[] = LOG_INFO_PREFIX(PKA_DM2L) "lmPROCED_Pas_VerExchange %d";
ATTR_LOG_STRING_LIB PKA_DM2L_202[] = LOG_INFO_PREFIX(PKA_DM2L) "lmPROCED_Pas_FeaExchange %d";
ATTR_LOG_STRING_LIB PKA_DM2L_203[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM]lmTRANS_Sniff %d";
ATTR_LOG_STRING_LIB PKA_DM2L_204[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM]lmTRANS_Act_SniffSubrating %d";
ATTR_LOG_STRING_LIB PKA_DM2L_205[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM]lmPROCED_Act_Sniff %d";
ATTR_LOG_STRING_LIB PKA_DM2L_206[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM]lmPROCED_Act_SniffSubrating %d";
ATTR_LOG_STRING_LIB PKA_DM2L_207[] = LOG_INFO_PREFIX(PKA_DM2L) "lmPROCED_Pas_Authentication %d";
ATTR_LOG_STRING_LIB PKA_DM2L_208[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmPROCED_Pas_SimplePairing %d";
ATTR_LOG_STRING_LIB PKA_DM2L_209[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmTRANS_McePrepareRho: %d";
ATTR_LOG_STRING_LIB PKA_DM2L_210[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmTRANS_MceTxRhoData: %d";
ATTR_LOG_STRING_LIB PKA_DM2L_211[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmPROCED_MceStartRho: %d";
ATTR_LOG_STRING_LIB PKA_DM2L_212[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmTRANS_McePartnerRho: %d";
ATTR_LOG_STRING_LIB PKA_DM2L_213[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmPROCED_McePartnerStartRho: %d";
ATTR_LOG_STRING_LIB PKA_DM2L_214[] = LOG_INFO_PREFIX(PKA_DM2L) "AVM_RHO_Payload_Switch";
ATTR_LOG_STRING_LIB PKA_DM2L_215[] = LOG_INFO_PREFIX(PKA_DM2L) "AVM_RHO_Payload_Switch false alarm %d";
ATTR_LOG_STRING_LIB PKA_DM2L_216[] = LOG_INFO_PREFIX(PKA_DM2L) "[AVM] Tx notify PKA, msg type:%d, Msg first 4-byte content:0x%x, Msg content address:0x%x";
ATTR_LOG_STRING_LIB PKA_DM2L_217[] = LOG_INFO_PREFIX(PKA_DM2L) "+++ DM2L_LmMsgRhoP2aSuccessEvtHdlr %d";
ATTR_LOG_STRING_LIB PKA_DM2L_218[] = LOG_INFO_PREFIX(PKA_DM2L) "+++ DM2L_LmMsgRhoP2aSuccessEvtHdlr No BLE link !";
ATTR_LOG_STRING_LIB PKA_DM2L_219[] = LOG_INFO_PREFIX(PKA_DM2L) "+++ DM2L_MceCtlrDataPrepare BLE handle %x";
ATTR_LOG_STRING_LIB PKA_DM2L_220[] = LOG_INFO_PREFIX(PKA_DM2L) "+++ DM2L_LmMsgRhoA2pSuccessEvtHdlr delete BLE handle %x, %d";
ATTR_LOG_STRING_LIB PKA_DM2L_221[] = LOG_INFO_PREFIX(PKA_DM2L) "+++ lmTRANS_McePartnerRho partner BLE handle %x";
ATTR_LOG_STRING_LIB PKA_DM2L_222[] = LOG_INFO_PREFIX(PKA_DM2L) "+++ DM2L_HciMceStartRhoVCmdHdlr Candel RHO";
ATTR_LOG_STRING_LIB PKA_DM2L_223[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmPROCED_Act_Unsniff: %d";
ATTR_LOG_STRING_LIB PKA_DM2L_224[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmPROCED_Pas_Unsniff: %d";
ATTR_LOG_STRING_LIB PKA_DM2L_225[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmTRANS_Act_Unsniff: %d";
ATTR_LOG_STRING_LIB PKA_DM2L_226[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmTRANS_Pas_Unsniff: %d";
ATTR_LOG_STRING_LIB PKA_DM2L_227[] = LOG_INFO_PREFIX(PKA_DM2L) "### rx copy length incorrect %d, should be %d";
ATTR_LOG_STRING_LIB PKA_DM2L_228[] = LOG_INFO_PREFIX(PKA_DM2L) "+++ DetachReportCount %d";
ATTR_LOG_STRING_LIB PKA_DM2L_229[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] lmPROC_AwsLinkReSetup State: %d AgentDetachReason: 0x%X";
ATTR_LOG_STRING_LIB PKA_DM2L_230[] = LOG_INFO_PREFIX(PKA_DM2L) "[LM] Skip AwsLinkReSetup process - AgentDetachReason: 0x%X";




ATTR_LOG_STRING_LIB PKA_LC_001[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]LC sched Ls times:%d";
ATTR_LOG_STRING_LIB PKA_LC_002[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]IF packet reject cnt:%d";
ATTR_LOG_STRING_LIB PKA_LC_003[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]LC sched WbScan %d %d %d";
ATTR_LOG_STRING_LIB PKA_LC_004[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]LC DropRecoveryCnt:%d";
ATTR_LOG_STRING_LIB PKA_LC_005[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]CrcErrorCnt: %d";
ATTR_LOG_STRING_LIB PKA_LC_006[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]warning CrcErrorCnt high";
ATTR_LOG_STRING_LIB PKA_LC_007[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]Rssi: %d";
ATTR_LOG_STRING_LIB PKA_LC_008[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]Rssi: %d";
ATTR_LOG_STRING_LIB PKA_LC_009[] = LOG_INFO_PREFIX(PKA_LC)  "[LC] Scheded cnt in 1s Page:%d Acl:%d Aws If:%d Standby:%d ";
ATTR_LOG_STRING_LIB PKA_LC_010[] = LOG_INFO_PREFIX(PKA_LC)  "[LC] Scheded PageScan:%d InquiryScan:%d SpecScan:%d Adv:%d ";
ATTR_LOG_STRING_LIB PKA_LC_011[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Page result:%d";
ATTR_LOG_STRING_LIB PKA_LC_012[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]Stop LS when LRS Ongoing";
ATTR_LOG_STRING_LIB PKA_LC_013[] = LOG_INFO_PREFIX(PKA_LC)  "LC_1ShotLmCmdHdlr_Page";
ATTR_LOG_STRING_LIB PKA_LC_014[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Connecting status:%d";
ATTR_LOG_STRING_LIB PKA_LC_015[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Parter conn cancel success,AWS state:%d";
ATTR_LOG_STRING_LIB PKA_LC_016[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Partner conn cancel fail,AWS state:%d";
ATTR_LOG_STRING_LIB PKA_LC_017[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Partner create conn cancel hdr";
ATTR_LOG_STRING_LIB PKA_LC_018[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++SP CONNECTION_TIMEOUT";
ATTR_LOG_STRING_LIB PKA_LC_019[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Enter Detect Two Agent State";
ATTR_LOG_STRING_LIB PKA_LC_020[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]CONNECTION_TIMEOUT";
ATTR_LOG_STRING_LIB PKA_LC_021[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]CONNECTION_TIMEOUT PARTNER NO RX SP";
ATTR_LOG_STRING_LIB PKA_LC_022[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]RxFull Enable";
ATTR_LOG_STRING_LIB PKA_LC_023[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]RxFull Disable";
ATTR_LOG_STRING_LIB PKA_LC_024[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]Recv IF_TYPE_ROLE_HANDOVER";
ATTR_LOG_STRING_LIB PKA_LC_025[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]P-IfType:0x%x";
ATTR_LOG_STRING_LIB PKA_LC_026[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]A-IfType:0x%x";
ATTR_LOG_STRING_LIB PKA_LC_027[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Detect 2 Agent at LinkSetup";
ATTR_LOG_STRING_LIB PKA_LC_028[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Detect 2 Agent at LinkSetup";
ATTR_LOG_STRING_LIB PKA_LC_029[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]DROP AUDIO PACKET HEAP TOO LOW";
ATTR_LOG_STRING_LIB PKA_LC_030[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]Recv IF_TYPE_ESCO_SETUP";
ATTR_LOG_STRING_LIB PKA_LC_031[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]Recv IF_TYPE_SCO_SETUP";
ATTR_LOG_STRING_LIB PKA_LC_032[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]Recv IF_TYPE_ESCO_REMOVE";
ATTR_LOG_STRING_LIB PKA_LC_033[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]Recv IF_TYPE_SCO_REMOVE";
ATTR_LOG_STRING_LIB PKA_LC_034[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]P-IfType:0x%x";
ATTR_LOG_STRING_LIB PKA_LC_035[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Detect 2 Agent";
ATTR_LOG_STRING_LIB PKA_LC_036[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Leave Detect Two Agent State";
ATTR_LOG_STRING_LIB PKA_LC_037[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Leave Detect Two Agent State";
ATTR_LOG_STRING_LIB PKA_LC_038[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Detect 2 Agent";
ATTR_LOG_STRING_LIB PKA_LC_039[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Leave Detect Two Agent State";
ATTR_LOG_STRING_LIB PKA_LC_040[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Detect 2 Agent at Sniff";
ATTR_LOG_STRING_LIB PKA_LC_041[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]+++Detect 2 Agent at Sniff";
ATTR_LOG_STRING_LIB PKA_LC_042[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]LLID_ACLU_CONT";
ATTR_LOG_STRING_LIB PKA_LC_043[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]AWS_RHO_LOCK_TX";
ATTR_LOG_STRING_LIB PKA_LC_044[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]LLID_ACLU_CONT";
ATTR_LOG_STRING_LIB PKA_LC_045[] = LOG_INFO_PREFIX(PKA_LC)  "[LC]AWS_RHO_LOCK_TX";
ATTR_LOG_STRING_LIB PKA_LC_046[] = LOG_INFO_PREFIX(PKA_LC) "WL srch vld:0x%X,0x%X, IsMatch:%d";
ATTR_LOG_STRING_LIB PKA_LC_047[] = LOG_INFO_PREFIX(PKA_LC) "Add-WL vld l:0x%X,Idx:%d";
ATTR_LOG_STRING_LIB PKA_LC_048[] = LOG_INFO_PREFIX(PKA_LC) "Add-WL vld h:0x%X,Idx:%d";
ATTR_LOG_STRING_LIB PKA_LC_049[] = LOG_INFO_PREFIX(PKA_LC) "Del-WL vld l:0x%X";
ATTR_LOG_STRING_LIB PKA_LC_050[] = LOG_INFO_PREFIX(PKA_LC) "Del-WL vld h:0x%X";
ATTR_LOG_STRING_LIB PKA_LC_051[] = LOG_INFO_PREFIX(PKA_LC) "WL vld:0x%X,0x%X";
ATTR_LOG_STRING_LIB PKA_LC_052[] = LOG_INFO_PREFIX(PKA_LC) "Reso srch vld:0x%X";
ATTR_LOG_STRING_LIB PKA_LC_053[] = LOG_INFO_PREFIX(PKA_LC) "Add exist dev:%d";
ATTR_LOG_STRING_LIB PKA_LC_054[] = LOG_INFO_PREFIX(PKA_LC) "Add-reso vld:0x%X";
ATTR_LOG_STRING_LIB PKA_LC_055[] = LOG_INFO_PREFIX(PKA_LC) "Add-reso vld:0x%X";
ATTR_LOG_STRING_LIB PKA_LC_056[] = LOG_INFO_PREFIX(PKA_LC) "Del-reso vld:0x%X";
ATTR_LOG_STRING_LIB PKA_LC_057[] = LOG_INFO_PREFIX(PKA_LC) "Reso vld:0x%X";
ATTR_LOG_STRING_LIB PKA_LC_058[] = LOG_INFO_PREFIX(PKA_LC) "lc process sleep";
ATTR_LOG_STRING_LIB PKA_LC_059[] = LOG_INFO_PREFIX(PKA_LC) "lc process wake";
ATTR_LOG_STRING_LIB PKA_LC_060[] = LOG_INFO_PREFIX(PKA_LC) "suspend timer timeout";
ATTR_LOG_STRING_LIB PKA_LC_061[] = LOG_INFO_PREFIX(PKA_LC) "[LC] send supervision timeout";
ATTR_LOG_STRING_LIB PKA_LC_062[] = LOG_INFO_PREFIX(PKA_LC) "[LC] LC_SendDetachCmdCplEvt";
ATTR_LOG_STRING_LIB PKA_LC_063[] = LOG_INFO_PREFIX(PKA_LC) "[ADV Req] Idx:%d Property:0x%x , IsPerADVEn:%d PerAdvAA:0x%x";
ATTR_LOG_STRING_LIB PKA_LC_064[] = LOG_INFO_PREFIX(PKA_LC) "[ADV Cancel] Idx:%d Rlt:%d";
ATTR_LOG_STRING_LIB PKA_LC_065[] = LOG_INFO_PREFIX(PKA_LC) "LC_2WayLmCmdHdlr_SniffReq ";
ATTR_LOG_STRING_LIB PKA_LC_066[] = LOG_INFO_PREFIX(PKA_LC) "LC_2WayLmCmdHdlr_Detach";
ATTR_LOG_STRING_LIB PKA_LC_067[] = LOG_INFO_PREFIX(PKA_LC) "LC_ACLDetachCmdHdlr";
ATTR_LOG_STRING_LIB PKA_LC_068[] = LOG_INFO_PREFIX(PKA_LC) "POPO-put";
ATTR_LOG_STRING_LIB PKA_LC_069[] = LOG_INFO_PREFIX(PKA_LC) "[LC]+++SP CONNECTION_TIMEOUT";
ATTR_LOG_STRING_LIB PKA_LC_070[] = LOG_INFO_PREFIX(PKA_LC) "[LC]+++Enter Detect Two Agent State";
ATTR_LOG_STRING_LIB PKA_LC_071[] = LOG_INFO_PREFIX(PKA_LC) "T0 ON ~~";
ATTR_LOG_STRING_LIB PKA_LC_072[] = LOG_INFO_PREFIX(PKA_LC) "T0 OFF~~";
ATTR_LOG_STRING_LIB PKA_LC_073[] = LOG_INFO_PREFIX(PKA_LC) "+++RX flow STOP";
ATTR_LOG_STRING_LIB PKA_LC_074[] = LOG_INFO_PREFIX(PKA_LC) "+++RX flow GO,RMFlow=%d";
ATTR_LOG_STRING_LIB PKA_LC_075[] = LOG_INFO_PREFIX(PKA_LC) "Tx cmd done";
ATTR_LOG_STRING_LIB PKA_LC_076[] = LOG_INFO_PREFIX(PKA_LC) "LeSkip:%X,%X,%X,%X";
ATTR_LOG_STRING_LIB PKA_LC_077[] = LOG_INFO_PREFIX(PKA_LC) "rx : %d";
ATTR_LOG_STRING_LIB PKA_LC_078[] = LOG_INFO_PREFIX(PKA_LC) "AA : %x,%x,%x,%x";
ATTR_LOG_STRING_LIB PKA_LC_079[] = LOG_INFO_PREFIX(PKA_LC) "rx status : %x";
ATTR_LOG_STRING_LIB PKA_LC_080[] = LOG_INFO_PREFIX(PKA_LC) "pLeAclCtl->UpdateInfo.PhyToBeUpdated = %d";
ATTR_LOG_STRING_LIB PKA_LC_081[] = LOG_INFO_PREFIX(PKA_LC) "=====In leFrame Connection State=====";
ATTR_LOG_STRING_LIB PKA_LC_082[] = LOG_INFO_PREFIX(PKA_LC) "rx status : %x";
ATTR_LOG_STRING_LIB PKA_LC_083[] = LOG_INFO_PREFIX(PKA_LC) "LeSkip:%X,%X,%X,%X";
ATTR_LOG_STRING_LIB PKA_LC_084[] = LOG_INFO_PREFIX(PKA_LC) "### RxResult %x RcvdPktCnt %d ###";
ATTR_LOG_STRING_LIB PKA_LC_085[] = LOG_INFO_PREFIX(PKA_LC) "### CRC error RcvdPayloadLen %d ###";
ATTR_LOG_STRING_LIB PKA_LC_086[] = LOG_INFO_PREFIX(PKA_LC) "lc standby";
ATTR_LOG_STRING_LIB PKA_LC_087[] = LOG_INFO_PREFIX(PKA_LC) "lc standby";
ATTR_LOG_STRING_LIB PKA_LC_088[] = LOG_INFO_PREFIX(PKA_LC) "lc suspend";
ATTR_LOG_STRING_LIB PKA_LC_089[] = LOG_INFO_PREFIX(PKA_LC) "lc wake";
ATTR_LOG_STRING_LIB PKA_LC_090[] = LOG_INFO_PREFIX(PKA_LC) "==== Rx_CMD_DONE ====";
ATTR_LOG_STRING_LIB PKA_LC_091[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== RFCR 19(0x13)[2:0]: %x  (value should be 1, Rx Mode) ====";
ATTR_LOG_STRING_LIB PKA_LC_092[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== wire2RFCR[%x]: %x (basic frequency/tx rx mode control) ====";
ATTR_LOG_STRING_LIB PKA_LC_093[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== RFCR 194(0xC2): %x  (value should be 20) ====";
ATTR_LOG_STRING_LIB PKA_LC_094[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== RFCR 100(0x64): %x  (value should be 1, normal mode) ====";
ATTR_LOG_STRING_LIB PKA_LC_095[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== SfrFirstCheck[%x]: %x ====";
ATTR_LOG_STRING_LIB PKA_LC_096[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== 0xB00100A8[7:0]:0x3F == 0011 1111 ====";
ATTR_LOG_STRING_LIB PKA_LC_097[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== 0xB00100A8[%x]: %x ====";
ATTR_LOG_STRING_LIB PKA_LC_098[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== 0xB00100A8[31:22]: %x ====";
ATTR_LOG_STRING_LIB PKA_LC_099[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== 0xB00100A8[31:0]:0x4003F == 0100 0000 0000 0011 1111 ====";
ATTR_LOG_STRING_LIB PKA_LC_100[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== RFCR 346(0x15A)[6:4]: %x (RXBPF control={LOW_IF_EN, IF_SEL, BW_SEL} 3'b100 = BDR/EDR/BLE, 1M 3'b111 = BLE 2M, 3'b001 = Rbist) ====";
ATTR_LOG_STRING_LIB PKA_LC_101[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== RFCR 346(0x15A)[3:0]: %x (bit[3:0] manual gain) ====";
ATTR_LOG_STRING_LIB PKA_LC_102[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== RFCR 20(0x14)[2:1]: %x (value should be 2'b10, 64M) ====";
ATTR_LOG_STRING_LIB PKA_LC_103[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== SfrFirstCheck[23] = 0xB1000080[9]: %x (RX DAC clock polarity at modem, 1 : inverted clock) ====";
ATTR_LOG_STRING_LIB PKA_LC_104[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== RFCR 361(0x169)[1]: %x (RX ADC clock polarity for ADC digital clock only, 0: negative edge ; 1 : positive edge) ====";
ATTR_LOG_STRING_LIB PKA_LC_105[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== RFCR 223(0xDF)[2:0]: %x (RF current state 0=PWRON, 1=IDLE,  2=LKFQ, 3=TX, 4=RX) ====";
ATTR_LOG_STRING_LIB PKA_LC_106[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== 0xB00100F4: %x (bit[6:0] channel offset=2 for 2402 channel) ====";
ATTR_LOG_STRING_LIB PKA_LC_107[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== 0xB00100A4: %x (bit[24]  0 (rf 2wire shift direction); bit 16 is 2wire software reset) ====";
ATTR_LOG_STRING_LIB PKA_LC_108[] = LOG_INFO_PREFIX(PKA_LC) "==== Tx_CMD_DONE ====";
ATTR_LOG_STRING_LIB PKA_LC_109[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== RFCR 19(0x13)[2:0]: %x  (value should be 2, Tx Mode) ====";
ATTR_LOG_STRING_LIB PKA_LC_110[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== wire2RFCR[%x]: %x basic frequency/tx rx mode control ====";
ATTR_LOG_STRING_LIB PKA_LC_111[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== RFCR 194(0xC2): %x   (value should be 20) ====";
ATTR_LOG_STRING_LIB PKA_LC_112[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== RFCR 100(0x64): %x   (value should be 1, normal mode) ====";
ATTR_LOG_STRING_LIB PKA_LC_113[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== SfrFirstCheck[%x]: %x ====";
ATTR_LOG_STRING_LIB PKA_LC_114[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== 0xB00100A8[7:0]:0x3F == 0011 1111 ====";
ATTR_LOG_STRING_LIB PKA_LC_115[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== 0xB00100A8[%x]: %x ====";
ATTR_LOG_STRING_LIB PKA_LC_116[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== 0xB00100A8[31:22]: %x ====";
ATTR_LOG_STRING_LIB PKA_LC_117[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== 0xB00100A8[31:0]:0x4003F == 0100 0000 0000 0011 1111 ====";
ATTR_LOG_STRING_LIB PKA_LC_118[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== SfrFirstCheck[23] = 0xB1000080[6]: %x  (TX DAC clock polarity at modem,  1 : inverted clock) ====";
ATTR_LOG_STRING_LIB PKA_LC_119[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== RFCR 422(0x1A6)[0]: %x  (TX DAC clock polarity at DAC for DAC digital clock only, 0: negative edge ; 1 : positive edge) ====";
ATTR_LOG_STRING_LIB PKA_LC_120[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== RFCR 405(0x195)[7:0]: %x  (check Tx power and DPC control) ====";
ATTR_LOG_STRING_LIB PKA_LC_121[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== RFCR 406(0x196)[7:0]: %x  (check Tx power and DPC controlX) ====";
ATTR_LOG_STRING_LIB PKA_LC_122[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== RFCR 223(0xDF)[2:0]: %x  (RF current state (0=PWRON, 1=IDLE,  2=LKFQ, 3=TX, 4=RX)) ====";
ATTR_LOG_STRING_LIB PKA_LC_123[] = LOG_INFO_PREFIX(PKA_LC) "[Tx_First_Check] ==== 0xB00100F4: %x (bit[6:0] channel offset=2 for 2402 channel) ====";
ATTR_LOG_STRING_LIB PKA_LC_124[] = LOG_INFO_PREFIX(PKA_LC) "[Rx_First_Check] ==== 0xB00100A4: %x (bit[24]  0 (rf 2wire shift direction); bit 16 is 2wire software reset) ====";
ATTR_LOG_STRING_LIB PKA_LC_125[] = LOG_INFO_PREFIX(PKA_LC) "LC_Rls_Acl_Link, pAclCtl->A2dpCid = %d";
ATTR_LOG_STRING_LIB PKA_LC_126[] = LOG_INFO_PREFIX(PKA_LC) "LC_HandleIFPacket, found packet loss, BR = %d, last seq = %d";
ATTR_LOG_STRING_LIB PKA_LC_127[] = LOG_INFO_PREFIX(PKA_LC) "[LTCS] Estimated drift value:%d";
ATTR_LOG_STRING_LIB PKA_LC_128[] = LOG_INFO_PREFIX(PKA_LC) "[LTCS] PlayEn base ASI: 0x%x, curr ASI: 0x%x ";
ATTR_LOG_STRING_LIB PKA_LC_129[] = LOG_INFO_PREFIX(PKA_LC) "[LTCS] New Base ASI:0x%x";
ATTR_LOG_STRING_LIB PKA_LC_130[] = LOG_INFO_PREFIX(PKA_LC) "[LTCS] New Anchor: 0x%x";
ATTR_LOG_STRING_LIB PKA_LC_131[] = LOG_INFO_PREFIX(PKA_LC) "[LTCS] First Packet BTC: 0x%x";
ATTR_LOG_STRING_LIB PKA_LC_132[] = LOG_INFO_PREFIX(PKA_LC) "[LTCS] sample_count: %d, asi:%d";
ATTR_LOG_STRING_LIB PKA_LC_133[] = LOG_INFO_PREFIX(PKA_LC) "[LTCS] bt_sink_srv_music_handle_long_time_drift UNDEFINED!!";

ATTR_LOG_STRING_LIB PKA_LC_134[] = LOG_INFO_PREFIX(PKA_LC) "[ADV] Action:%d";
ATTR_LOG_STRING_LIB PKA_LC_135[] = LOG_INFO_PREFIX(PKA_LC) "[PerADV] Action:%d";
ATTR_LOG_STRING_LIB PKA_LC_136[] = LOG_INFO_PREFIX(PKA_LC) "[PerADV][%d] == Give Up anchor.CLK:%d, anchor.Phase:%d, Margin:%d us(Should >=100us)";
ATTR_LOG_STRING_LIB PKA_LC_137[] = LOG_INFO_PREFIX(PKA_LC) "[LC Schdule] Allocate aligned anchor Type:%d, Ref_Anchor:0x%x, Aligned_Anchor:0x%x, Required frame(1250us):%d";
ATTR_LOG_STRING_LIB PKA_LC_138[] = LOG_INFO_PREFIX(PKA_LC) "[ExtAdvHdr]ADV_EXT_Flag:0x%x AUX_ADV_Flag:0x%x Tim_Primary:%d(us) Tim_Secondary:%d(us)";
ATTR_LOG_STRING_LIB PKA_LC_139[] = LOG_INFO_PREFIX(PKA_LC) "[PerAdvHdr]AUX_SYNC_Flag:0X%x, Num of AUX_CHAIN:%d, Time_PerAdv:%d(us)";
ATTR_LOG_STRING_LIB PKA_LC_140[] = LOG_INFO_PREFIX(PKA_LC) "[PerADV Cancel] Idx:%d Rlt:%d";
ATTR_LOG_STRING_LIB PKA_LC_141[] = LOG_INFO_PREFIX(PKA_LC) "bt_sink_srv_music_is_local_asi_device UNDEFINED!!";
ATTR_LOG_STRING_LIB PKA_LC_142[] = LOG_INFO_PREFIX(PKA_LC) "+++ Agent has active BLE link: %x, %d !";
ATTR_LOG_STRING_LIB PKA_LC_143[] = LOG_INFO_PREFIX(PKA_LC) "+++ EstimatedAnchor: %x, %x, %x, %x, %x, %d";
ATTR_LOG_STRING_LIB PKA_LC_144[] = LOG_INFO_PREFIX(PKA_LC) "+++ Partner create BLE ACL: RHO_Le_Agent_Picoclk, RHO_Le_Agent_Estimated_Anchor, ConnInterval: %x, %x, %d";
ATTR_LOG_STRING_LIB PKA_LC_145[] = LOG_INFO_PREFIX(PKA_LC) "+++ Partner create BLE ACL: RHO_Le_Partner_Picoclk_Latched, EstimatedAnchor, ConnToInst: %x, %x, %x";
ATTR_LOG_STRING_LIB PKA_LC_146[] = LOG_INFO_PREFIX(PKA_LC) "+++ Agent clear BLE link: %d";
ATTR_LOG_STRING_LIB PKA_LC_147[] = LOG_INFO_PREFIX(PKA_LC) "+++ lcFRAME_RhoTxRhoIfData clock: %x";
ATTR_LOG_STRING_LIB PKA_LC_148[] = LOG_INFO_PREFIX(PKA_LC) "+++ lc_leConnToInstant_IsExpired clock: %x, ConnToInst %x";
ATTR_LOG_STRING_LIB PKA_LC_149[] = LOG_INFO_PREFIX(PKA_LC) "Warning: LC Get Rx Buffer Assert: %d";
ATTR_LOG_STRING_LIB PKA_LC_150[] = LOG_INFO_PREFIX(PKA_LC) "[ISO] Anchor Update Cur=%d, %d NewSE=%d, %d, EventCunt=%d_%d SubECunt=%d";
ATTR_LOG_STRING_LIB PKA_LC_151[] = LOG_INFO_PREFIX(PKA_LC) "[ISO] CIS Req LE=%d ISO=%d Start From LE EventAnchor:%d Offset:%d us";






ATTR_LOG_STRING_LIB PKA_COMMON_001[] = LOG_INFO_PREFIX(PKA_COMMON) "current_bt_clk->period: %x";
ATTR_LOG_STRING_LIB PKA_COMMON_002[] = LOG_INFO_PREFIX(PKA_COMMON) "current_bt_clk->phase: %x";
ATTR_LOG_STRING_LIB PKA_COMMON_003[] = LOG_INFO_PREFIX(PKA_COMMON) "current_bt_clk->phase/2: %x";
ATTR_LOG_STRING_LIB PKA_COMMON_004[] = LOG_INFO_PREFIX(PKA_COMMON) "*****unknown type !*****";
ATTR_LOG_STRING_LIB PKA_COMMON_005[] = LOG_INFO_PREFIX(PKA_COMMON) "Host sends RHO IF !!";
ATTR_LOG_STRING_LIB PKA_COMMON_006[] = LOG_INFO_PREFIX(PKA_COMMON) " Malloc RHO Fails! ";
ATTR_LOG_STRING_LIB PKA_COMMON_007[] = LOG_INFO_PREFIX(PKA_COMMON) "caller %x";
ATTR_LOG_STRING_LIB PKA_COMMON_008[] = LOG_INFO_PREFIX(PKA_COMMON) "bt_hci_if_send_Test";
ATTR_LOG_STRING_LIB PKA_COMMON_009[] = LOG_INFO_PREFIX(PKA_COMMON) "suspend %d";
ATTR_LOG_STRING_LIB PKA_COMMON_010[] = LOG_INFO_PREFIX(PKA_COMMON) "error intr";
ATTR_LOG_STRING_LIB PKA_COMMON_011[] = LOG_INFO_PREFIX(PKA_COMMON) "OSMEM empty[0x%x]";
ATTR_LOG_STRING_LIB PKA_COMMON_012[] = LOG_INFO_PREFIX(PKA_COMMON) "####SWLA enabled[0x%08X,0x%08X]####";
ATTR_LOG_STRING_LIB PKA_COMMON_013[] = LOG_INFO_PREFIX(PKA_COMMON) "0x%08x: %08x %08x %08x %08x\n\r";
ATTR_LOG_STRING_LIB PKA_COMMON_014[] = LOG_INFO_PREFIX(PKA_COMMON) "[parameter error]invalid xAction:%d.";
ATTR_LOG_STRING_LIB PKA_COMMON_051[] = LOG_INFO_PREFIX(PKA_COMMON) "LC_HandleIFPacket, IF_TYPE_A2DP_PLR_REQ, seq = %d";
ATTR_LOG_STRING_LIB PKA_COMMON_052[] = LOG_INFO_PREFIX(PKA_COMMON) "$$ lcAWSCTL_HandlePostponeIF, IF_TYPE_A2DP_PLR_REQ, RseqBase %d, FirstASI %d";
ATTR_LOG_STRING_LIB PKA_COMMON_053[] = LOG_INFO_PREFIX(PKA_COMMON) "    FrameAsi %d, FrameLegnth %d, Frame Ind %d";
ATTR_LOG_STRING_LIB PKA_COMMON_054[] = LOG_INFO_PREFIX(PKA_COMMON) "LC_PartnerSendPLR, ExpectedSeq %d, offset %d";
ATTR_LOG_STRING_LIB PKA_COMMON_055[] = LOG_INFO_PREFIX(PKA_COMMON) "LC_AgentSendRecoveryReport 1, BeginFrameInd %d, EndFrameInd %d, TargetSeq %d";
ATTR_LOG_STRING_LIB PKA_COMMON_056[] = LOG_INFO_PREFIX(PKA_COMMON) "LC_AgentSendRecoveryReport copy, TargetSeq %d, FrameStartAddr %d, frame ind = %d";
ATTR_LOG_STRING_LIB PKA_COMMON_057[] = LOG_INFO_PREFIX(PKA_COMMON) "LC_AgentSendRecoveryReport NOT FOUND!!! TargetSeq %d";
ATTR_LOG_STRING_LIB PKA_COMMON_058[] = LOG_INFO_PREFIX(PKA_COMMON) "$$ Copy RR payload phaseoffset %x, RR SeqNum %d, RR FrameNum %d";
ATTR_LOG_STRING_LIB PKA_COMMON_059[] = LOG_INFO_PREFIX(PKA_COMMON) "$$ Malloc fail size %d, caller %x";
ATTR_LOG_STRING_LIB PKA_COMMON_060[] = LOG_INFO_PREFIX(PKA_COMMON) "SBC frame limit over SBC_FRAME_LIMIT: %d";
ATTR_LOG_STRING_LIB PKA_COMMON_061[] = LOG_INFO_PREFIX(PKA_COMMON) "Read Rssi Handle %x";
ATTR_LOG_STRING_LIB PKA_COMMON_062[] = LOG_INFO_PREFIX(PKA_COMMON) "Read Agent_Partner Rssi Value %d dBm, role %x";
ATTR_LOG_STRING_LIB PKA_COMMON_063[] = LOG_INFO_PREFIX(PKA_COMMON) "Read SRC Rssi value %d dBm, ConnMode %x";
ATTR_LOG_STRING_LIB PKA_COMMON_064[] = LOG_INFO_PREFIX(PKA_COMMON) "$$ RR Not Found PLR Seqnum %d";
ATTR_LOG_STRING_LIB PKA_COMMON_065[] = LOG_INFO_PREFIX(PKA_COMMON) "$$$ Ratio %d, prevTs %d, Ts %d, Frame_num %d, CodecType %d";
ATTR_LOG_STRING_LIB PKA_COMMON_066[] = LOG_INFO_PREFIX(PKA_COMMON) "ASI add DSP compensation %d, ASI = %d";
ATTR_LOG_STRING_LIB PKA_COMMON_067[] = LOG_INFO_PREFIX(PKA_COMMON) "Handle A2DP data, g_use_localASI = %d, seq = %d, ASI = %d";
ATTR_LOG_STRING_LIB PKA_COMMON_068[] = LOG_INFO_PREFIX(PKA_COMMON) "Buffer report, seq = %d, ASI = %d";
ATTR_LOG_STRING_LIB PKA_COMMON_069[] = LOG_INFO_PREFIX(PKA_COMMON) "ASI corrected at index %d, seq %d";
ATTR_LOG_STRING_LIB PKA_COMMON_070[] = LOG_INFO_PREFIX(PKA_COMMON) "Frame ind %d change asi to %d";
ATTR_LOG_STRING_LIB PKA_COMMON_071[] = LOG_INFO_PREFIX(PKA_COMMON) "local current asi change to %d";
ATTR_LOG_STRING_LIB PKA_COMMON_072[] = LOG_INFO_PREFIX(PKA_COMMON) "lc_HandleA2dpData, sync word check failed, just skip this frame, seq num = %d, frame %d";

#endif /* !defined(MTK_DEBUG_LEVEL_NONE) */

