/* Copyright Statement:
 *
 * (C) 2017  Airoha Technology Corp. All rights reserved.
 *
 * This software/firmware and related documentation ("Airoha Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to Airoha Technology Corp. ("Airoha") and/or its licensors.
 * Without the prior written permission of Airoha and/or its licensors,
 * any reproduction, modification, use or disclosure of Airoha Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 * You may only use, reproduce, modify, or distribute (as applicable) Airoha Software
 * if you have agreed to and been bound by the applicable license agreement with
 * Airoha ("License Agreement") and been granted explicit permission to do so within
 * the License Agreement ("Permitted User").  If you are not a Permitted User,
 * please cease any access or use of Airoha Software immediately.
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT AIROHA SOFTWARE RECEIVED FROM AIROHA AND/OR ITS REPRESENTATIVES
 * ARE PROVIDED TO RECEIVER ON AN "AS-IS" BASIS ONLY. AIROHA EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES AIROHA PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH AIROHA SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN AIROHA SOFTWARE. AIROHA SHALL ALSO NOT BE RESPONSIBLE FOR ANY AIROHA
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND AIROHA'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO AIROHA SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT AIROHA'S OPTION, TO REVISE OR REPLACE AIROHA SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * AIROHA FOR SUCH AIROHA SOFTWARE AT ISSUE.
 */

#ifndef _DSP_AUDIOMSGDEFINE_H_
#define _DSP_AUDIOMSGDEFINE_H_

//--------------------------------------------
// CM4 to DSP message base address
//--------------------------------------------
#define MSG_MCU2DSP_COMMON_BASE         0x0000
#define MSG_MCU2DSP_BT_AUDIO_UL_BASE    0x0100  //ToDo
#define MSG_MCU2DSP_BT_AUDIO_DL_BASE    0x0200
#define MSG_MCU2DSP_BT_VOICE_UL_BASE    0x0300
#define MSG_MCU2DSP_BT_VOICE_DL_BASE    0x0400
#define MSG_MCU2DSP_PLAYBACK_BASE       0x0500
#define MSG_MCU2DSP_RECORD_BASE         0x0600  //ToDo
#define MSG_MCU2DSP_PROMPT_BASE         0x0700
#define MSG_MCU2DSP_LINEIN_PLAYBACK_BASE    0x0800  //ToDo
#define MSG_MCU2DSP_AUDIO_BASE          0x0B00
#define MSG_MCU2DSP_DATA_UL_BASE         0x0C00
#define MSG_MCU2DSP_DATA_DL_BASE         0x0D00
#define MSG_DSP_NULL_REPORT             0xffff
#define MSG_MCU2DSP_INIT_BASE   MSG_MCU2DSP_COMMON_BASE

//--------------------------------------------
// DSP to CM4 message base address (ACK)
//--------------------------------------------
#define MSG_DSP2MCU_TEST0_BASE         0x0000
#define MSG_DSP2MCU_TEST1_BASE         0x0C00

//--------------------------------------------
// Detailed message from CM4 to DSP
//--------------------------------------------
typedef enum {
    // MSG_MCU2DSP_COMMON_BASE           0x0000
    MSG_MCU2DSP_COMMON_SET_MEMORY = MSG_MCU2DSP_INIT_BASE,
    MSG_MCU2DSP_COMMON_SET_SYSRAM,
    MSG_MCU2DSP_COMMON_STREAM_DEINIT,

    MSG_MCU2DSP_COMMON_SET_INPUT_DEVICE = MSG_MCU2DSP_INIT_BASE + 0x10,
    MSG_MCU2DSP_COMMON_MUTE_INPUT_DEVICE,
    MSG_MCU2DSP_COMMON_SET_INPUT_DEVICE_VOLUME,
    MSG_MCU2DSP_COMMON_SET_INPUT_DEVICE_CHANNEL,

    MSG_MCU2DSP_COMMON_SET_OUTPUT_DEVICE = MSG_MCU2DSP_INIT_BASE + 0x20,
    MSG_MCU2DSP_COMMON_MUTE_OUTPUT_DEVICE,
    MSG_MCU2DSP_COMMON_SET_OUTPUT_DEVICE_VOLUME,
    MSG_MCU2DSP_COMMON_SET_OUTPUT_DEVICE_CHANNEL,
    MSG_MCU2DSP_COMMON_SET_OUTPUT_VOLUME_PARAMETERS,

    MSG_MCU2DSP_COMMON_SPEECH_SET_MODE = MSG_MCU2DSP_INIT_BASE + 0x30,
    MSG_MCU2DSP_COMMON_SPEECH_SET_ENHANCEMENT_PARAMTER,
    MSG_MCU2DSP_COMMON_SPEECH_ENHANCEMENT_START,
    MSG_MCU2DSP_COMMON_SPEECH_ENHANCEMENT_STOP,

    MSG_MCU2DSP_COMMON_SIDETONE_START = MSG_MCU2DSP_INIT_BASE + 0x40,
    MSG_MCU2DSP_COMMON_SIDETONE_STOP,
    MSG_MCU2DSP_COMMON_SIDETONE_SET_VOLUME,
    MSG_MCU2DSP_COMMON_ANC_START,
    MSG_MCU2DSP_COMMON_ANC_STOP,
    MSG_MCU2DSP_COMMON_ANC_SET_VOLUME,
    MSG_MCU2DSP_COMMON_ANC_SET_PARAM,
    MSG_MCU2DSP_COMMON_ANC_START_DONE_TEMP,
    MSG_MCU2DSP_COMMON_DC_COMPENSATION_START,
    MSG_MCU2DSP_COMMON_DC_COMPENSATION_STOP,
    MSG_MCU2DSP_COMMON_CHANGE_DSP_SETTING,
    MSG_MCU2DSP_COMMON_CHANGE_DSP_CHANEL,
    MSG_MCU2DSP_COMMON_DUMMY_DSP_SHUTDOWN,
    MSG_MCU2DSP_COMMON_ALC_SWITCH,

    MSG_MCU2DSP_COMMON_REQ_GET_REALTIME_REF_GAIN= MSG_MCU2DSP_COMMON_BASE + 0x50,
    MSG_MCU2DSP_COMMON_AEC_NR_SET_PARAM,
    MSG_MCU2DSP_COMMON_PEQ_SET_PARAM,
    MSG_MCU2DSP_COMMON_DEQ_SET_PARAM,

    MSG_MCU2DSP_COMMON_AUDIO_DUMP_MASK= MSG_MCU2DSP_COMMON_BASE + 0x70,
    MSG_MCU2DSP_COMMON_AIRDUMP_EN,
    MSG_MCU2DSP_COMMON_AEC_NR_EN,
#ifdef MTK_SLT_AUDIO_HW
    MSG_MCU2DSP_COMMON_AUDIO_SLT,
#endif

    // MSG_MCU2DSP_BT_AUDIO_UL_BASE    0x0100

    // MSG_MCU2DSP_BT_AUDIO_DL_BASE    0x0200
    MSG_MCU2DSP_BT_AUDIO_DL_OPEN = MSG_MCU2DSP_BT_AUDIO_DL_BASE,
    MSG_MCU2DSP_BT_AUDIO_DL_CLOSE,
    MSG_MCU2DSP_BT_AUDIO_DL_START,
    MSG_MCU2DSP_BT_AUDIO_DL_STOP,
    MSG_MCU2DSP_BT_AUDIO_DL_CONFIG,
    MSG_MCU2DSP_BT_AUDIO_DL_SET_VOLUME,
    MSG_MCU2DSP_BT_AUDIO_DL_ERROR_TEMP,
    MSG_MCU2DSP_BT_AUDIO_DL_TIME_REPORT_TEMP,
    MSG_MCU2DSP_BT_AUDIO_DL_SUSPEND,
    MSG_MCU2DSP_BT_AUDIO_DL_RESUME,
    MSG_MCU2DSP_BT_AUDIO_DL_LTCS_DATA_REPORT_TEMP,
    MSG_MCU2DSP_BT_AUDIO_DL_REINIT_REQUEST_TEMP,
    MSG_MCU2DSP_BT_AUDIO_DL_RST_LOSTNUM_REPORT,
    MSG_MCU2DSP_BT_AUDIO_PLC_CONTROL_TEMP,

    // MSG_MCU2DSP_BT_VOICE_UL_BASE    0x0300
    MSG_MCU2DSP_BT_VOICE_UL_OPEN = MSG_MCU2DSP_BT_VOICE_UL_BASE,
    MSG_MCU2DSP_BT_VOICE_UL_CLOSE,
    MSG_MCU2DSP_BT_VOICE_UL_START,
    MSG_MCU2DSP_BT_VOICE_UL_STOP,
    MSG_MCU2DSP_BT_VOICE_UL_CONFIG,
    MSG_MCU2DSP_BT_VOICE_UL_SET_VOLUME,
    MSG_MCU2DSP_BT_VOICE_UL_ERROR_TEMP,
    MSG_MCU2DSP_BT_VOICE_UL_PLAY_EN,
    MSG_MCU2DSP_BT_VOICE_UL_SUSPEND,
    MSG_MCU2DSP_BT_VOICE_UL_RESUME,

    // MSG_MCU2DSP_BT_VOICE_DL_BASE    0x0400
    MSG_MCU2DSP_BT_VOICE_DL_OPEN = MSG_MCU2DSP_BT_VOICE_DL_BASE,
    MSG_MCU2DSP_BT_VOICE_DL_CLOSE,
    MSG_MCU2DSP_BT_VOICE_DL_START,
    MSG_MCU2DSP_BT_VOICE_DL_STOP,
    MSG_MCU2DSP_BT_VOICE_DL_CONFIG,
    MSG_MCU2DSP_BT_VOICE_DL_SET_VOLUME,
    MSG_MCU2DSP_BT_VOICE_DL_GET_REF_GAIN,
    MSG_MCU2DSP_BT_VOICE_DL_SUSPEND,
    MSG_MCU2DSP_BT_VOICE_DL_RESUME,
    MSG_MCU2DSP_BT_VOICE_DL_AVC_PARA_SEND,

    // MSG_MCU2DSP_PLAYBACK_BASE       0x0500
    MSG_MCU2DSP_PLAYBACK_OPEN = MSG_MCU2DSP_PLAYBACK_BASE,
    MSG_MCU2DSP_PLAYBACK_CLOSE,
    MSG_MCU2DSP_PLAYBACK_START,
    MSG_MCU2DSP_PLAYBACK_STOP,
    MSG_MCU2DSP_PLAYBACK_CONFIG,
    MSG_MCU2DSP_PLAYBACK_SET_VOLUME,
    MSG_MCU2DSP_PLAYBACK_TEMP2,
    MSG_MCU2DSP_PLAYBACK_DATA_REQUEST_ACK,
    MSG_MCU2DSP_PLAYBACK_SUSPEND,
    MSG_MCU2DSP_PLAYBACK_RESUME,

    // MSG_MCU2DSP_RECORD_BASE         0x0600
    MSG_MCU2DSP_RECORD_OPEN = MSG_MCU2DSP_RECORD_BASE,
    MSG_MCU2DSP_RECORD_CLOSE,
    MSG_MCU2DSP_RECORD_START,
    MSG_MCU2DSP_RECORD_STOP,
    MSG_MCU2DSP_RECORD_CONFIG,
    MSG_MCU2DSP_RECORD_SET_VOLUME,
    MSG_MCU2DSP_RECORD_DATA_NOTIFY_ACK,
    MSG_MCU2DSP_RECORD_ERROR_TEMP,
    MSG_MCU2DSP_RECORD_SUSPEND,
    MSG_MCU2DSP_RECORD_RESUME,
    MSG_MCU2DSP_RECORD_LC_SET_PARAM,

    // MSG_MCU2DSP_PROMPT_BASE         0x0700
    MSG_MCU2DSP_PROMPT_OPEN = MSG_MCU2DSP_PROMPT_BASE,
    MSG_MCU2DSP_PROMPT_CLOSE,
    MSG_MCU2DSP_PROMPT_START,
    MSG_MCU2DSP_PROMPT_STOP,
    MSG_MCU2DSP_PROMPT_CONFIG,
    MSG_MCU2DSP_PROMPT_SET_VOLUME,
    MSG_MCU2DSP_PROMPT_TEMP2,
    MSG_MCU2DSP_PROMPT_DATA_REQUEST_ACK,
    MSG_MCU2DSP_PROMPT_AWS_SYNC_TRIGGER,

    // MSG_MCU2DSP_LINEIN_PLAYBACK_BASE         0x0800
    MSG_MCU2DSP_LINEIN_PLAYBACK_OPEN = MSG_MCU2DSP_LINEIN_PLAYBACK_BASE,
    MSG_MCU2DSP_LINEIN_PLAYBACK_CLOSE,
    MSG_MCU2DSP_LINEIN_PLAYBACK_START,
    MSG_MCU2DSP_LINEIN_PLAYBACK_STOP,
    MSG_MCU2DSP_LINEIN_PLAYBACK_SUSPEND,
    MSG_MCU2DSP_LINEIN_PLAYBACK_RESUME,
    MSG_MCU2DSP_TRULY_LINEIN_PLAYBACK_OPEN,
    MSG_MCU2DSP_TRULY_LINEIN_PLAYBACK_CLOSE,


    //MSG_MCU2DSP_AUDIO_BASE
    MSG_MCU2DSP_AUDIO_AMP = MSG_MCU2DSP_AUDIO_BASE,
    MSG_MCU2DSP_AUDIO_AMP_FORCE_CLOSE,


    // MSG_MCU2DSP_DATA_UL_BASE    0x0C00
    MSG_MCU2DSP_DATA_UL_OPEN = MSG_MCU2DSP_DATA_UL_BASE,
    MSG_MCU2DSP_DATA_UL_CLOSE,
    MSG_MCU2DSP_DATA_UL_START,
    MSG_MCU2DSP_DATA_UL_STOP,
    MSG_MCU2DSP_DATA_UL_SUSPEND,
    MSG_MCU2DSP_DATA_UL_RESUME,
    MSG_MCU2DSP_DATA_UL_PLAY,

    // MSG_MCU2DSP_DATA_DL_BASE    0x0D00
    MSG_MCU2DSP_DATA_DL_OPEN = MSG_MCU2DSP_DATA_DL_BASE,
    MSG_MCU2DSP_DATA_DL_CLOSE,
    MSG_MCU2DSP_DATA_DL_START,
    MSG_MCU2DSP_DATA_DL_STOP,

#ifdef MTK_SENSOR_SOURCE_ENABLE
    MSG_MCU2DSP_GSENSOR_DETECT_START,
    MSG_MCU2DSP_GSENSOR_DETECT_STOP,
    MSG_MCU2DSP_GSENSOR_DETECT_READ_RG,
    MSG_MCU2DSP_GSENSOR_DETECT_WRITE_RG,
#endif

} MCU2DSP_AUDIO_MSG;

//--------------------------------------------
// Detailed message from N9 to DSP
//--------------------------------------------
typedef enum {
    MSG_N92DSP_CLOCK_LEADS  = 0x3001,
    MSG_N92DSP_CLOCK_LAGS,
    MSG_N92DSP_DL_IRQ,
    MSG_N92DSP_UL_IRQ,
    MSG_N92DSP_MIC_IRQ,
} N92DSP_AUDIO_MSG;

//--------------------------------------------
// Detailed message from DSP to CM4
//--------------------------------------------
typedef enum {
    // MSG_MCU2DSP_COMMON_BASE           0x0000
    MSG_DSP2MCU_COMMON_SET_MEMORY_ACK = 0x0000,
    MSG_DSP2MCU_COMMON_SET_SYSRAM_ACK,
    MSG_DSP2MCU_COMMON_STREAM_DEINIT_ACK,
    MSG_DSP2MCU_COMMON_ANC_START_DONE = 0x0047,

    // MSG_MCU2DSP_BT_AUDIO_DL_BASE    0x0200
    MSG_DSP2MCU_BT_AUDIO_DL_OPEN_ACK = 0x0200,
    MSG_DSP2MCU_BT_AUDIO_DL_CLOSE_ACK,
    MSG_DSP2MCU_BT_AUDIO_DL_START_ACK,
    MSG_DSP2MCU_BT_AUDIO_DL_STOP_ACK,
    MSG_DSP2MCU_BT_AUDIO_DL_CONFIG_ACK,
    MSG_DSP2MCU_BT_AUDIO_DL_SET_VOLUME_ACK,
    MSG_DSP2MCU_BT_AUDIO_DL_ERROR_TEMP_ACK,
    MSG_DSP2MCU_BT_AUDIO_DL_TIME_REPORT,
    MSG_DSP2MCU_BT_AUDIO_DL_SUSPEND_ACK,
    MSG_DSP2MCU_BT_AUDIO_DL_RESUME_ACK,
    MSG_DSP2MCU_BT_AUDIO_DL_LTCS_DATA_REPORT,
    MSG_DSP2MCU_BT_AUDIO_DL_REINIT_REQUEST,
    MSG_DSP2MCU_BT_AUDIO_DL_ALC_REQUEST,

    // MSG_DSP2MCU_BT_VOICE_UL_BASE    0x0300
    MSG_DSP2MCU_BT_VOICE_UL_OPEN_ACK = 0x0300,
    MSG_DSP2MCU_BT_VOICE_UL_CLOSE_ACK,
    MSG_DSP2MCU_BT_VOICE_UL_START_ACK,
    MSG_DSP2MCU_BT_VOICE_UL_STOP_ACK,
    MSG_DSP2MCU_BT_VOICE_UL_CONFIG_ACK,
    MSG_DSP2MCU_BT_VOICE_UL_SET_VOLUME_ACK,
    MSG_DSP2MCU_BT_VOICE_UL_ERROR_TEMP,
    MSG_DSP2MCU_BT_VOICE_UL_PLAY_EN_ACK,
    MSG_DSP2MCU_BT_VOICE_UL_SUSPEND_ACK,
    MSG_DSP2MCU_BT_VOICE_UL_RESUME_ACK,
    MSG_DSP2MCU_AVC_PARA_SEND,


    // MSG_DSP2MCU_BT_VOICE_DL_BASE    0x0400
    MSG_DSP2MCU_BT_VOICE_DL_OPEN_ACK = 0x0400,
    MSG_DSP2MCU_BT_VOICE_DL_CLOSE_ACK,
    MSG_DSP2MCU_BT_VOICE_DL_START_ACK,
    MSG_DSP2MCU_BT_VOICE_DL_STOP_ACK,
    MSG_DSP2MCU_BT_VOICE_DL_CONFIG_ACK,
    MSG_DSP2MCU_BT_VOICE_DL_SET_VOLUME_ACK,
    MSG_DSP2MCU_BT_VOICE_DL_ERROR_TEMP,
    MSG_DSP2MCU_BT_VOICE_DL_SUSPEND_ACK,
    MSG_DSP2MCU_BT_VOICE_DL_RESUME_ACK,


    MSG_DSP2MCU_PLAYBACK_OPEN_ACK = 0x0500,
    MSG_DSP2MCU_PLAYBACK_CLOSE_ACK,
    MSG_DSP2MCU_PLAYBACK_START_ACK,
    MSG_DSP2MCU_PLAYBACK_STOP_ACK,
    MSG_DSP2MCU_PLAYBACK_CONFIG_ACK,
    MSG_DSP2MCU_PLAYBACK_SET_VOLUME_ACK,
    MSG_DSP2MCU_PLAYBACK_TEMP,
    MSG_DSP2MCU_PLAYBACK_DATA_REQUEST,

    // MSG_MCU2DSP_RECORD_BASE         0x0600
    MSG_DSP2MCU_RECORD_OPEN_ACK = 0x0600,
    MSG_DSP2MCU_RECORD_CLOSE_ACK,
    MSG_DSP2MCU_RECORD_START_ACK,
    MSG_DSP2MCU_RECORD_STOP_ACK,
    MSG_DSP2MCU_RECORD_CONFIG_ACK,
    MSG_DSP2MCU_RECORD_SET_VOLUME_ACK,
    MSG_DSP2MCU_RECORD_DATA_NOTIFY,
    MSG_DSP2MCU_RECORD_ERROR_TEMP_ACK,
    MSG_DSP2MCU_RECORD_SUSPEND_ACK,
    MSG_DSP2MCU_RECORD_RESUME_ACK,
    MSG_DSP2MCU_RECORD_WWE_VERSION,
    MSG_DSP2MCU_RECORD_WWD_NOTIFY,
    MSG_DSP2MCU_RECORD_DATA_ABORT_NOTIFY,
    MSG_DSP2MCU_RECORD_LC_SET_PARAM_ACK,
    MSG_DSP2MCU_RECORD_LC_WZ_REPORT,

    // MSG_MCU2DSP_DATA_UL_BASE         0x8670
    MSG_DSP2MCU_DATA_UL_OPEN_ACK = 0x0670,
    MSG_DSP2MCU_DATA_UL_CLOSE_ACK,
    MSG_DSP2MCU_DATA_UL_START_ACK,
    MSG_DSP2MCU_DATA_UL_STOP_ACK,
    MSG_DSP2MCU_DATA_UL_CONFIG_ACK,
    MSG_DSP2MCU_DATA_UL_SET_VOLUME_ACK,
    MSG_DSP2MCU_DATA_UL_DATA_NOTIFY,
    MSG_DSP2MCU_DATA_UL_ERROR_TEMP_ACK,
    MSG_DSP2MCU_DATA_UL_SUSPEND_ACK,
    MSG_DSP2MCU_DATA_UL_RESUME_ACK,

    // MSG_DSP2MCU_PROMPT_BASE         0x8700
    MSG_DSP2MCU_PROMPT_OPEN_ACK =  0x0700,
    MSG_DSP2MCU_PROMPT_CLOSE_ACK,
    MSG_DSP2MCU_PROMPT_START_ACK,
    MSG_DSP2MCU_PROMPT_STOP_ACK,
    MSG_DSP2MCU_PROMPT_CONFIG_ACK,
    MSG_DSP2MCU_PROMPT_SET_VOLUME_ACK,
    MSG_DSP2MCU_PROMPT_TEMP,
    MSG_DSP2MCU_PROMPT_DATA_REQUEST,

    // MSG_DSP2MCU_LINEIN_PLAYBACK_BASE         0x8800
    MSG_DSP2MCU_LINEIN_PLAYBACK_OPEN_ACK = 0x0800,
    MSG_DSP2MCU_LINEIN_PLAYBACK_CLOSE_ACK,
    MSG_DSP2MCU_LINEIN_PLAYBACK_START_ACK,
    MSG_DSP2MCU_LINEIN_PLAYBACK_STOP_ACK,
    MSG_DSP2MCU_LINEIN_PLAYBACK_SUSPEND_ACK,
    MSG_DSP2MCU_LINEIN_PLAYBACK_RESUME_ACK,
    MSG_DSP2MCU_TRULY_LINEIN_PLAYBACK_OPEN_ACK,
    MSG_DSP2MCU_TRULY_LINEIN_PLAYBACK_CLOSE_ACK,

    // MSG_MCU2DSP_DATA_UL_BASE    0x0C00
    MSG_MCU2DSP_DATA_UL_OPEN_ACK = MSG_MCU2DSP_DATA_UL_BASE,
    MSG_MCU2DSP_DATA_UL_CLOSE_ACK,
    MSG_MCU2DSP_DATA_UL_START_ACK,
    MSG_MCU2DSP_DATA_UL_STOP_ACK,
    MSG_MCU2DSP_DATA_UL_SUSPEND_ACK,
    MSG_MCU2DSP_DATA_UL_RESUME_ACK,
    MSG_MCU2DSP_DATA_UL_PLAY_ACK,

    // MSG_MCU2DSP_DATA_DL_BASE    0x0D00
    MSG_MCU2DSP_DATA_DL_OPEN_ACK = MSG_MCU2DSP_DATA_DL_BASE,
    MSG_MCU2DSP_DATA_DL_CLOSE_ACK,
    MSG_MCU2DSP_DATA_DL_START_ACK,
    MSG_MCU2DSP_DATA_DL_STOP_ACK,

    // MSG_DSP2MCU_AUDIO_BASE         0x8B00
    MSG_DSP2MCU_AUDIO_AMP           = 0x0B00
} DSP2MCU_AUDIO_MSG;

typedef enum {
    MSG2_DSP2CN4_REINIT_BUF_ABNORMAL =  1,
    MSG2_DSP2CN4_REINIT_AFE_ABNORMAL =  2,
} DSP_REINIT_CAUSE;

typedef enum {
    AUDIO_TRANSMITTER_RX_TRANSLATOR_UL,
    AUDIO_TRANSMITTER_RX_LINE_IN_BROADCAST,
    AUDIO_TRANSMITTER_RX_A2DP_SOURCE,
    AUDIO_TRANSMITTER_RX_GSENSOR,
    AUDIO_TRANSMITTER_RX_MULTI_MIC_STREAM,
    AUDIO_TRANSMITTER_RX_SCENARIO_MAX
} audio_transmitter_receive_scenario_t;

typedef enum {
    /*For AUDIO_TRANSMITTER_RX_MULTI_MIC_STREAM */
    AUDIO_SCENARIO_MULTI_MIC_STREAM_FUNCTION_A = 0,
    AUDIO_SCENARIO_MULTI_MIC_STREAM_FUNCTION_B,
    AUDIO_SCENARIO_MULTI_MIC_STREAM_FUNCTION_C,
    AUDIO_SCENARIO_MULTI_MIC_STREAM_FUNCTION_F,
    AUDIO_SCENARIO_MULTI_MIC_STREAM_MAX,

    /* For AUDIO_TRANSMITTER_RX_GSENSOR*/
    AUDIO_SCENARIO_GSENSOR_FUNCTION_D = 0,
    AUDIO_SCENARIO_GSENSOR_FUNCTION_F,
    AUDIO_SCENARIO_GSENSOR_FUNCTION_G,
    AUDIO_SCENARIO_GSENSOR_MAX,

} audio_scenario_sub_id_t;


//--------------------------------------------
// Detailed message from DSP to N9
//--------------------------------------------
typedef enum {
    MSG_DSP2N9_UL_START = 0X3002,
} DSP2N9_AUDIO_MSG;

#endif //_DSP_AUDIOMSGDEFINE_H_
