#ifndef _ANC_STATUS_H_
#define _ANC_STATUS_H_

#define ANC_K_STATUS_RUNNING 2
#define ANC_K_STATUS_DONE 3
#define ANC_K_STATUS_ABORT 4
#define ANC_K_STATUS_SMALL_VOLUME 5
#define ANC_K_STATUS_Compare 6
#define ANC_K_STATUS_KEEP_DEFAULT 7
#define ANC_K_STATUS_UPDATE 8

#endif
